//Maya ASCII 2019 scene
//Name: blue.ma
//Last modified: Tue, Sep 17, 2019 12:07:16 AM
//Codeset: 1252
requires maya "2019";
requires -nodeType "channels" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiNoise"
		 -nodeType "aiStandardVolume" -nodeType "aiComposite" -nodeType "aiRange" "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
createNode transform -n "projection";
	rename -uid "545AC50B-468F-86F3-4EC8-7DB313F20D53";
	setAttr ".t" -type "double3" 0 106.614 0 ;
	setAttr -l on ".r" -type "double3" -90 0 0 ;
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode camera -n "projectionShape" -p "projection";
	rename -uid "89CC6028-42F1-16D8-1F3E-4A99E7A65D91";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cap" -type "double2" 0.94488 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".fl" 1000;
	setAttr ".coi" 106.75173260023016;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".ai_translator" -type "string" "perspective";
createNode remapColor -n "remapColor3";
	rename -uid "75C1EC39-4B7F-FBEF-8C0F-CFB0707B6C56";
	setAttr ".omx" 1.5;
	setAttr -s 2 ".r[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 1 1;
createNode aiStandardVolume -n "bottom_volume";
	rename -uid "466C2209-404E-BA00-D169-CA876471A40F";
	setAttr ".transparent" -type "float3" 0.40069664 0.3413403 0.31228444 ;
	setAttr ".transparent_depth" 20;
	setAttr ".emission" 0;
	setAttr ".temperature" 0;
createNode layeredTexture -n "BOTTOM_COLOR1";
	rename -uid "67EFF46A-4F4A-B94E-2ADF-25AC99C7D00D";
	setAttr -s 6 ".cs";
	setAttr ".cs[95].c" -type "float3" 0.035242289 0.035242289 0.035242289 ;
	setAttr ".cs[95].bm" 1;
	setAttr ".cs[95].iv" yes;
	setAttr ".cs[101].c" -type "float3" 0.070567258 0.03995667 0.037023097 ;
	setAttr ".cs[101].bm" 1;
	setAttr ".cs[101].iv" yes;
	setAttr ".cs[121].c" -type "float3" 0.4377256 0.48697996 0.57094735 ;
	setAttr ".cs[121].bm" 1;
	setAttr ".cs[121].iv" yes;
	setAttr ".cs[122].c" -type "float3" 0.42307243 0.4137525 0.32331279 ;
	setAttr ".cs[122].bm" 1;
	setAttr ".cs[122].iv" yes;
	setAttr ".cs[125].c" -type "float3" 0.45502645 0.41869435 0.34847179 ;
	setAttr ".cs[125].bm" 1;
	setAttr ".cs[125].iv" yes;
	setAttr ".cs[128].c" -type "float3" 0.43816176 0.45520449 0.50712603 ;
	setAttr ".cs[128].bm" 1;
	setAttr ".cs[128].iv" yes;
createNode projection -n "PROJECTION5";
	rename -uid "CA7E39AC-4AA2-7E6E-C9B7-74A64C4656F1";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode layeredTexture -n "BOTTOM_DENSITY1";
	rename -uid "E0111A91-4C72-862D-541F-11B886960DEF";
	setAttr -s 2 ".cs";
	setAttr ".cs[15].c" -type "float3" 2.0700755 2.0456002 1.9575686 ;
	setAttr ".cs[15].bm" 1;
	setAttr ".cs[15].iv" yes;
	setAttr ".cs[16].c" -type "float3" 0.21938775 0.21938775 0.21938775 ;
	setAttr ".cs[16].bm" 1;
	setAttr ".cs[16].iv" yes;
	setAttr ".hc" -type "float3" 0.50026667 0.49939641 0.49915972 ;
createNode aiRange -n "aiRange6";
	rename -uid "E40831AB-4F2C-4CB0-5171-408C36AD4054";
	setAttr ".output_max" 1000;
createNode projection -n "PROJECTION4";
	rename -uid "DC523132-4F47-DAAC-A878-05BA641D66B4";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode aiComposite -n "aiComposite9";
	rename -uid "0F4E0FD3-400B-08A4-78A5-04A030AA4AF3";
	setAttr ".operation" 19;
createNode channels -n "blue9";
	rename -uid "6C4C6FEA-4A02-3E62-2659-D9A66CE74758";
	setAttr "._cr" 2;
	setAttr "._cg" 2;
	setAttr "._ca" 2;
createNode aiComposite -n "aiComposite13";
	rename -uid "16A2C57E-4742-6303-3D9C-E7B3C9A5DDCA";
	setAttr ".operation" 19;
createNode channels -n "red12";
	rename -uid "EC3DE18E-4040-EC08-F6F1-50B69D764304";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode place2dTexture -n "place2dTexture182";
	rename -uid "B4893DFD-45FC-CF81-EDFC-4B9DBFEF8A8D";
createNode channels -n "green7";
	rename -uid "243D9E58-4A43-D53A-B04E-F8A0496FC9E1";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode file -n "id04_crop_2";
	rename -uid "8E1007EA-4BEC-5FEE-8047-558B71732CCC";
	setAttr ".ftn" -type "string" "ID02";
	setAttr ".cs" -type "string" "sRGB";
createNode channels -n "blue2";
	rename -uid "7F1056BD-4DD6-366B-D0BE-3F91D42D5F7B";
	setAttr "._cr" 2;
	setAttr "._cg" 2;
	setAttr "._ca" 2;
createNode noise -n "noise6";
	rename -uid "5872F024-4068-1C6F-7CCC-23A8894C5EB4";
	setAttr ".th" 0.17553190886974335;
	setAttr ".fr" 2.1968085765838623;
createNode file -n "id05_crop_2";
	rename -uid "35882A94-4BFE-FE19-8C41-7B9ABD68F9C9";
	setAttr ".ftn" -type "string" "ID01";
	setAttr ".cs" -type "string" "sRGB";
createNode aiComposite -n "aiComposite11";
	rename -uid "C37C3619-4E28-DFEF-EECA-FA859BD3564D";
	setAttr ".operation" 3;
createNode remapHsv -n "outer_edge2";
	rename -uid "C53E7D6B-4DBB-F6D4-DF82-E1B50D052400";
	setAttr ".omx" 2.5;
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 7 ".v";
	setAttr ".v[2].vp" 0;
	setAttr ".v[2].vfv" 0;
	setAttr ".v[2].vi" 1;
	setAttr ".v[3].vp" 0.85645163059234619;
	setAttr ".v[3].vfv" 0.32100591063499451;
	setAttr ".v[3].vi" 1;
	setAttr ".v[4].vp" 0.77903223037719727;
	setAttr ".v[4].vfv" 0.12573964893817902;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.72741937637329102;
	setAttr ".v[5].vfv" 0.051775146275758743;
	setAttr ".v[5].vi" 1;
	setAttr ".v[8].vp" 0.62258064746856689;
	setAttr ".v[8].vfv" 0;
	setAttr ".v[8].vi" 1;
	setAttr ".v[9].vp" 1;
	setAttr ".v[9].vfv" 0.51331359148025513;
	setAttr ".v[9].vi" 1;
	setAttr ".v[10].vp" 0.91612905263900757;
	setAttr ".v[10].vfv" 0.47781065106391907;
	setAttr ".v[10].vi" 1;
createNode channels -n "red15";
	rename -uid "FFD077D7-4CA0-0A25-E08C-339B6B378655";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode remapHsv -n "outer_color3";
	rename -uid "EF44B61A-40CD-B0B6-1BE9-DABEB9DBB3EB";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 8 ".v";
	setAttr ".v[0].vp" 0;
	setAttr ".v[0].vfv" 0.028106508776545525;
	setAttr ".v[0].vi" 1;
	setAttr ".v[2].vp" 0.28548386693000793;
	setAttr ".v[2].vfv" 0.40088757872581482;
	setAttr ".v[2].vi" 1;
	setAttr ".v[3].vp" 0.080645158886909485;
	setAttr ".v[3].vfv" 0.06213017925620079;
	setAttr ".v[3].vi" 1;
	setAttr ".v[5].vp" 0.15322580933570862;
	setAttr ".v[5].vfv" 0.12278106808662415;
	setAttr ".v[5].vi" 1;
	setAttr ".v[6].vp" 0.92580646276473999;
	setAttr ".v[6].vfv" 0.28106507658958435;
	setAttr ".v[6].vi" 1;
	setAttr ".v[7].vp" 0.57903224229812622;
	setAttr ".v[7].vfv" 0.31213018298149109;
	setAttr ".v[7].vi" 1;
	setAttr ".v[8].vp" 0.23870967328548431;
	setAttr ".v[8].vfv" 0.32840237021446228;
	setAttr ".v[8].vi" 1;
	setAttr ".v[9].vp" 0.39838710427284241;
	setAttr ".v[9].vfv" 0.38461539149284363;
	setAttr ".v[9].vi" 1;
createNode channels -n "red17";
	rename -uid "5B950651-44F8-8FE6-A036-F29590F8B438";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode projection -n "PROJECTION7";
	rename -uid "C8A29612-4A63-AC6C-045A-4DA9F7C87183";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode channels -n "rgba1";
	rename -uid "67AF90E2-474F-145F-2F42-E49E8E3427EA";
createNode remapHsv -n "outer_color5";
	rename -uid "62FD3074-4D3E-AD8E-F90C-5591B76F62D7";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 7 ".v[4:10]"  0.47741935 0.70710057 1 1 0 1 0.21129033
		 0.03846154 1 0.64838707 0 1 0 0 1 0.5370968 0.07692308 1 0.35967743 0.091715977 
		1;
createNode aiNoise -n "low_frequency4";
	rename -uid "A8F41F7A-4434-D2B0-8CD4-6A9CC7318535";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.014999999664723873;
	setAttr ".scale" -type "float3" 25 70 35 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode layeredTexture -n "TOP_COLOR1";
	rename -uid "A8F22DC8-485E-F190-35F4-BA86030AA90A";
	setAttr -s 6 ".cs";
	setAttr ".cs[13].c" -type "float3" 0.053921569 0.053921569 0.053921569 ;
	setAttr ".cs[13].bm" 1;
	setAttr ".cs[13].iv" yes;
	setAttr ".cs[15].c" -type "float3" 0.070569269 0.039968066 0.037023693 ;
	setAttr ".cs[15].bm" 1;
	setAttr ".cs[15].iv" yes;
	setAttr ".cs[21].c" -type "float3" 0.58399683 0.56591839 0.45218104 ;
	setAttr ".cs[21].bm" 1;
	setAttr ".cs[21].iv" yes;
	setAttr ".cs[25].c" -type "float3" 0.37654841 0.38712963 0.43137255 ;
	setAttr ".cs[25].bm" 1;
	setAttr ".cs[25].iv" yes;
	setAttr ".cs[27].c" -type "float3" 0.49792218 0.49763104 0.43228358 ;
	setAttr ".cs[27].bm" 1;
	setAttr ".cs[27].iv" yes;
	setAttr ".cs[28].c" -type "float3" 0.42279452 0.41307342 0.3225899 ;
	setAttr ".cs[28].bm" 1;
	setAttr ".cs[28].iv" yes;
createNode projection -n "PROJECTION6";
	rename -uid "1075EAC9-4027-E7AB-0CFC-A8B80A7142DC";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode file -n "id01_crop_2";
	rename -uid "702FC5DF-455B-EF5E-CD0B-74A41DFB9FF8";
	setAttr ".ftn" -type "string" "ID04";
	setAttr ".cs" -type "string" "sRGB";
createNode noise -n "noise5";
	rename -uid "8A66A02D-4108-0F61-C1B8-9C99DEBF1662";
	setAttr ".a" 0.72222220897674561;
	setAttr ".ra" 0.13953489065170288;
	setAttr ".th" 0.14141413569450378;
	setAttr ".fq" 9.8837213516235352;
	setAttr ".fr" 4.0872092247009277;
	setAttr ".ti" 0.11627907305955887;
	setAttr ".nty" 4;
	setAttr ".sp" 0.29651162028312683;
	setAttr ".imc" -type "float2" 0.50019997 0.5 ;
createNode channels -n "red16";
	rename -uid "EEBA4EC5-4037-56DD-6E98-63BD481058B4";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode channels -n "fibers_b1";
	rename -uid "78F0C44F-4BDB-6234-7E4D-8EB99760AC1B";
	setAttr "._cr" 2;
	setAttr "._cg" 2;
	setAttr "._ca" 2;
createNode remapHsv -n "spottyness3";
	rename -uid "EECE78F3-4241-EF0B-DBCF-38B8EC419F07";
	setAttr ".omx" 0.60000002384185791;
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 5 ".v";
	setAttr ".v[3].vp" 0;
	setAttr ".v[3].vfv" 0;
	setAttr ".v[3].vi" 1;
	setAttr ".v[4].vp" 0.6806451678276062;
	setAttr ".v[4].vfv" 0.048816569149494171;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.83870965242385864;
	setAttr ".v[5].vfv" 0.15976330637931824;
	setAttr ".v[5].vi" 1;
	setAttr ".v[7].vp" 0.46451613306999207;
	setAttr ".v[7].vfv" 0.022189348936080933;
	setAttr ".v[7].vi" 1;
	setAttr ".v[8].vp" 0.9048386812210083;
	setAttr ".v[8].vfv" 0.39201182126998901;
	setAttr ".v[8].vi" 1;
createNode remapHsv -n "outer_color4";
	rename -uid "E719D3CE-43AB-86EA-8D8F-D783197F045D";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 5 ".v[4:8]"  0.067741938 0 1 0.3580645 0.22337279 1
		 0.13064516 0.91715974 1 0.49354839 0 1 0.2483871 0.88461536 1;
createNode remapColor -n "remapColor4";
	rename -uid "EC110939-4DA4-F27A-9204-8CBA7FD6BE05";
	setAttr ".omx" 1.2000000476837158;
	setAttr -s 2 ".r[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 1 1;
createNode channels -n "backdrop_density1";
	rename -uid "A5CD1384-40CA-EAF3-9D0B-DF9F5CF0A1DB";
createNode remapHsv -n "inner_ring2";
	rename -uid "B121DDA2-4C19-32E5-C47B-F6A043592506";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 5 ".v[0:4]"  0 0 1 1 1 1 0.48870969 0.94822484 1
		 0.62096775 1 1 0.40322581 0 1;
createNode remapHsv -n "inner_color3";
	rename -uid "54D93EDD-45F5-0068-8F7F-0B9BDCCDCBFB";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 3 ".v[0:2]"  0 0 1 1 1 1 1 1 1;
createNode channels -n "fiber_g1";
	rename -uid "2FBED880-4508-2CB3-CC2F-F0AB336202F1";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode aiRange -n "aiRange7";
	rename -uid "8EBE72EF-4DC1-1B65-7A33-089188573AA8";
	setAttr ".output_max" 1000;
createNode aiNoise -n "high_frequency4";
	rename -uid "0AFAF4C8-42AC-37B6-96E4-4583B2F5080A";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.0099999997764825821;
	setAttr ".scale" -type "float3" 100 100 100 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode remapHsv -n "inner_color4";
	rename -uid "4F196E9D-4C5A-4E88-D731-9487B2509621";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 5 ".v[1:5]"  1 0.55029583 1 0.58709675 0.55029583 1
		 0.43548387 0.081360944 1 0.75483871 0.71893489 1 0.27903226 0 1;
createNode remapHsv -n "fibers_density1";
	rename -uid "9C6FBEE3-4283-AEED-0B42-9AB1DF9DB2ED";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".v[0:1]"  0 0 1 1 1 1;
createNode aiStandardVolume -n "top_volume";
	rename -uid "89813E02-4579-EABE-4792-E5B679335804";
	setAttr ".transparent" -type "float3" 0.27527371 0.27527374 0.27527392 ;
	setAttr ".transparent_depth" 20;
	setAttr ".emission" 0;
	setAttr ".temperature" 0;
createNode channels -n "green8";
	rename -uid "710FC9B5-4355-5C87-6B2A-BABC01B6437E";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "5E6A62C4-41E9-06C9-6DA2-DC95C270C863";
	setAttr ".version" -type "string" "3.2.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5B0F288A-4E5E-EDCC-76B2-DFBD48B30DA7";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "C11598BE-4773-C656-F5A7-B8B4756B0944";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "44A9A208-4B38-D5EB-996F-DF95209A4414";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode place2dTexture -n "place2dTexture183";
	rename -uid "360C31FF-4F17-4ABB-B53C-BD972BB0D1FF";
createNode place2dTexture -n "place2dTexture181";
	rename -uid "81CA72D2-4424-D99E-5F01-BF99A950F5C1";
createNode file -n "id02_crop_3";
	rename -uid "F6FD41F2-47FC-88A7-4BF1-1098CB26C2CE";
	setAttr ".ftn" -type "string" "ID03";
	setAttr ".cs" -type "string" "sRGB";
createNode channels -n "green9";
	rename -uid "1E154AF0-4E19-8FF0-9240-1DA3D00183A8";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode place2dTexture -n "place2dTexture185";
	rename -uid "4D8E7288-4F52-34C0-BAE7-ADA319C697BA";
createNode noise -n "noise4";
	rename -uid "5F1E51BA-4793-494D-169D-77B0D0F607CD";
	setAttr ".a" 0.65697675943374634;
	setAttr ".ra" 0.13953489065170288;
	setAttr ".th" 0.17441859841346741;
	setAttr ".fq" 9.8837213516235352;
	setAttr ".fr" 4.0872092247009277;
	setAttr ".ti" 0.11627907305955887;
	setAttr ".nty" 4;
	setAttr ".sp" 0.29651162028312683;
	setAttr ".imc" -type "float2" 0.50019997 0.5 ;
createNode channels -n "red13";
	rename -uid "C1D722AF-43DF-6FEC-4A79-AC9C592F7B2B";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode place2dTexture -n "place2dTexture184";
	rename -uid "3EB5DF27-4990-CF08-F98B-18AC6671081C";
createNode aiComposite -n "aiComposite10";
	rename -uid "01C5AFF6-4779-3D9A-0368-7CB2637F2D3D";
	setAttr ".operation" 19;
createNode channels -n "red14";
	rename -uid "CCF6A1AD-41D0-12D5-BD8E-7DB6079CC080";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode aiComposite -n "aiComposite12";
	rename -uid "4273B4E1-42B8-5031-02A1-07AF889E5C03";
	setAttr ".operation" 3;
createNode layeredTexture -n "TOP_DENSITY1";
	rename -uid "07D55D48-4B62-5915-DA3C-AB8895315C3B";
	setAttr -s 3 ".cs";
	setAttr ".cs[5].c" -type "float3" 1 0.97465688 0.94786775 ;
	setAttr ".cs[5].bm" 1;
	setAttr ".cs[5].iv" yes;
	setAttr ".cs[6].c" -type "float3" 0.79894179 0.79894179 0.79894179 ;
	setAttr ".cs[6].bm" 1;
	setAttr ".cs[6].iv" yes;
	setAttr ".cs[10].c" -type "float3" 0.55026454 0.55026454 0.55026454 ;
	setAttr ".cs[10].bm" 1;
	setAttr ".cs[10].iv" yes;
	setAttr ".hc" -type "float3" 0.50026667 0.49939641 0.49915972 ;
createNode remapHsv -n "density_outer_top1";
	rename -uid "ECE65167-4709-4A5D-B63F-65816A32B191";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 9 ".v";
	setAttr ".v[10].vp" 0;
	setAttr ".v[10].vfv" 0.094674557447433472;
	setAttr ".v[10].vi" 1;
	setAttr ".v[11].vp" 1;
	setAttr ".v[11].vfv" 1;
	setAttr ".v[11].vi" 1;
	setAttr ".v[13].vp" 0.94431817531585693;
	setAttr ".v[13].vfv" 0.3862987756729126;
	setAttr ".v[13].vi" 1;
	setAttr ".v[14].vp" 0.21774193644523621;
	setAttr ".v[14].vfv" 0.051775146275758743;
	setAttr ".v[14].vi" 1;
	setAttr ".v[15].vp" 0.58870965242385864;
	setAttr ".v[15].vfv" 0.045857988297939301;
	setAttr ".v[15].vi" 1;
	setAttr ".v[16].vp" 0.05161290243268013;
	setAttr ".v[16].vfv" 0.24260355532169342;
	setAttr ".v[16].vi" 1;
	setAttr ".v[17].vp" 0.13548387587070465;
	setAttr ".v[17].vfv" 0.24556213617324829;
	setAttr ".v[17].vi" 1;
	setAttr ".v[18].vp" 0.34999999403953552;
	setAttr ".v[18].vfv" 0.031065089628100395;
	setAttr ".v[18].vi" 1;
	setAttr ".v[19].vp" 0.80161291360855103;
	setAttr ".v[19].vfv" 0.10798816382884979;
	setAttr ".v[19].vi" 1;
createNode file -n "id02_crop_4";
	rename -uid "494144DE-4703-0895-F456-AD9DDAB395A3";
	setAttr ".ftn" -type "string" "ID03";
	setAttr ".cs" -type "string" "sRGB";
createNode remapHsv -n "spottyness2";
	rename -uid "29D0B34F-4FE6-D24C-28F4-DEB94511D6C1";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 7 ".v[0:6]"  0 0 1 0.42727274 0.2226451 1 1 1 1
		 0.59545457 0.52331114 1 0.35795453 0.060894385 1 0.84431821 0.80875355 1
		 0.16818182 0.024738345 1;
createNode channels -n "green10";
	rename -uid "AAA8D5E7-4E0F-6DAC-6CBD-D9930954363E";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode file -n "id03_crop_2";
	rename -uid "AA53E995-4794-380A-E6B9-07AA1CCE3050";
	setAttr ".ftn" -type "string" "ID05";
	setAttr ".cs" -type "string" "sRGB";
createNode remapHsv -n "density_inner_top1";
	rename -uid "BD371963-4E9B-2B1F-D4F9-938950ECD561";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v[3:6]"  1 1 1 0 0 1 0.46704546 0.67745006 1
		 0.69090909 1 1;
createNode remapHsv -n "inner_ring3";
	rename -uid "09969DF6-4032-2FE9-0BBD-969EF194DABB";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v";
	setAttr ".v[0].vp" 0;
	setAttr ".v[0].vfv" 0;
	setAttr ".v[0].vi" 1;
	setAttr ".v[1].vp" 1;
	setAttr ".v[1].vfv" 1;
	setAttr ".v[1].vi" 1;
	setAttr ".v[2].vp" 0.5;
	setAttr ".v[2].vfv" 1;
	setAttr ".v[2].vi" 1;
	setAttr ".v[4].vp" 0.40806451439857483;
	setAttr ".v[4].vfv" 0;
	setAttr ".v[4].vi" 1;
createNode aiNoise -n "high_frequency5";
	rename -uid "753BB712-49F2-859D-F9D5-228E70CBA324";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.0099999997764825821;
	setAttr ".scale" -type "float3" 100 100 100 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode aiNoise -n "low_frequency5";
	rename -uid "5F9D1A5E-4C35-734F-6E56-B8A83E1B542A";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.014999999664723873;
	setAttr ".scale" -type "float3" 25 70 35 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 47 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 13 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "PROJECTION5.oc" "remapColor3.cl";
connectAttr "aiComposite11.out" "bottom_volume.displacement";
connectAttr "remapColor3.oc" "bottom_volume.scatter_color";
connectAttr "PROJECTION4.ocr" "bottom_volume.density";
connectAttr "outer_edge2.ocr" "BOTTOM_COLOR1.cs[95].a";
connectAttr "inner_ring2.ocr" "BOTTOM_COLOR1.cs[101].a";
connectAttr "outer_color3.ocr" "BOTTOM_COLOR1.cs[121].a";
connectAttr "inner_color4.cr" "BOTTOM_COLOR1.cs[122].a";
connectAttr "fiber_g1.oa" "BOTTOM_COLOR1.cs[125].a";
connectAttr "fibers_b1.oa" "BOTTOM_COLOR1.cs[128].a";
connectAttr "BOTTOM_COLOR1.oc" "PROJECTION5.im";
connectAttr "projectionShape.msg" "PROJECTION5.lc";
connectAttr "fibers_density1.ocr" "BOTTOM_DENSITY1.cs[15].a";
connectAttr "backdrop_density1.oa" "BOTTOM_DENSITY1.cs[16].a";
connectAttr "BOTTOM_DENSITY1.oc" "aiRange6.input";
connectAttr "aiRange6.out" "PROJECTION4.im";
connectAttr "projectionShape.msg" "PROJECTION4.lc";
connectAttr "blue9.oc" "aiComposite9.A";
connectAttr "noise6.oc" "aiComposite9.B";
connectAttr "id02_crop_3.oc" "blue9._ic";
connectAttr "red15.oc" "aiComposite13.A";
connectAttr "noise5.oc" "aiComposite13.B";
connectAttr "id02_crop_3.oc" "red12._ic";
connectAttr "id05_crop_2.oc" "green7._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id04_crop_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id04_crop_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id04_crop_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id04_crop_2.ws";
connectAttr "place2dTexture182.c" "id04_crop_2.c";
connectAttr "place2dTexture182.tf" "id04_crop_2.tf";
connectAttr "place2dTexture182.rf" "id04_crop_2.rf";
connectAttr "place2dTexture182.mu" "id04_crop_2.mu";
connectAttr "place2dTexture182.mv" "id04_crop_2.mv";
connectAttr "place2dTexture182.s" "id04_crop_2.s";
connectAttr "place2dTexture182.wu" "id04_crop_2.wu";
connectAttr "place2dTexture182.wv" "id04_crop_2.wv";
connectAttr "place2dTexture182.re" "id04_crop_2.re";
connectAttr "place2dTexture182.of" "id04_crop_2.of";
connectAttr "place2dTexture182.r" "id04_crop_2.ro";
connectAttr "place2dTexture182.n" "id04_crop_2.n";
connectAttr "place2dTexture182.vt1" "id04_crop_2.vt1";
connectAttr "place2dTexture182.vt2" "id04_crop_2.vt2";
connectAttr "place2dTexture182.vt3" "id04_crop_2.vt3";
connectAttr "place2dTexture182.vc1" "id04_crop_2.vc1";
connectAttr "place2dTexture182.o" "id04_crop_2.uv";
connectAttr "place2dTexture182.ofs" "id04_crop_2.fs";
connectAttr "id02_crop_3.oc" "blue2._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id05_crop_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id05_crop_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id05_crop_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id05_crop_2.ws";
connectAttr "place2dTexture181.c" "id05_crop_2.c";
connectAttr "place2dTexture181.tf" "id05_crop_2.tf";
connectAttr "place2dTexture181.rf" "id05_crop_2.rf";
connectAttr "place2dTexture181.mu" "id05_crop_2.mu";
connectAttr "place2dTexture181.mv" "id05_crop_2.mv";
connectAttr "place2dTexture181.s" "id05_crop_2.s";
connectAttr "place2dTexture181.wu" "id05_crop_2.wu";
connectAttr "place2dTexture181.wv" "id05_crop_2.wv";
connectAttr "place2dTexture181.re" "id05_crop_2.re";
connectAttr "place2dTexture181.of" "id05_crop_2.of";
connectAttr "place2dTexture181.r" "id05_crop_2.ro";
connectAttr "place2dTexture181.n" "id05_crop_2.n";
connectAttr "place2dTexture181.vt1" "id05_crop_2.vt1";
connectAttr "place2dTexture181.vt2" "id05_crop_2.vt2";
connectAttr "place2dTexture181.vt3" "id05_crop_2.vt3";
connectAttr "place2dTexture181.vc1" "id05_crop_2.vc1";
connectAttr "place2dTexture181.o" "id05_crop_2.uv";
connectAttr "place2dTexture181.ofs" "id05_crop_2.fs";
connectAttr "high_frequency4.out" "aiComposite11.A";
connectAttr "low_frequency4.out" "aiComposite11.B";
connectAttr "blue2.oc" "outer_edge2.cl";
connectAttr "id03_crop_2.oc" "red15._ic";
connectAttr "aiComposite9.out" "outer_color3.cl";
connectAttr "id03_crop_2.oc" "red17._ic";
connectAttr "aiRange7.out" "PROJECTION7.im";
connectAttr "projectionShape.msg" "PROJECTION7.lc";
connectAttr "id01_crop_2.oc" "rgba1._ic";
connectAttr "red16.oc" "outer_color5.cl";
connectAttr "outer_edge2.ocr" "TOP_COLOR1.cs[13].a";
connectAttr "inner_ring3.ocr" "TOP_COLOR1.cs[15].a";
connectAttr "outer_color4.ocr" "TOP_COLOR1.cs[21].a";
connectAttr "outer_color5.ocr" "TOP_COLOR1.cs[25].a";
connectAttr "spottyness3.ocr" "TOP_COLOR1.cs[27].a";
connectAttr "inner_color3.ocr" "TOP_COLOR1.cs[28].a";
connectAttr "TOP_COLOR1.oc" "PROJECTION6.im";
connectAttr "projectionShape.msg" "PROJECTION6.lc";
connectAttr ":defaultColorMgtGlobals.cme" "id01_crop_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id01_crop_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id01_crop_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id01_crop_2.ws";
connectAttr "place2dTexture185.c" "id01_crop_2.c";
connectAttr "place2dTexture185.tf" "id01_crop_2.tf";
connectAttr "place2dTexture185.rf" "id01_crop_2.rf";
connectAttr "place2dTexture185.mu" "id01_crop_2.mu";
connectAttr "place2dTexture185.mv" "id01_crop_2.mv";
connectAttr "place2dTexture185.s" "id01_crop_2.s";
connectAttr "place2dTexture185.wu" "id01_crop_2.wu";
connectAttr "place2dTexture185.wv" "id01_crop_2.wv";
connectAttr "place2dTexture185.re" "id01_crop_2.re";
connectAttr "place2dTexture185.of" "id01_crop_2.of";
connectAttr "place2dTexture185.r" "id01_crop_2.ro";
connectAttr "place2dTexture185.n" "id01_crop_2.n";
connectAttr "place2dTexture185.vt1" "id01_crop_2.vt1";
connectAttr "place2dTexture185.vt2" "id01_crop_2.vt2";
connectAttr "place2dTexture185.vt3" "id01_crop_2.vt3";
connectAttr "place2dTexture185.vc1" "id01_crop_2.vc1";
connectAttr "place2dTexture185.o" "id01_crop_2.uv";
connectAttr "place2dTexture185.ofs" "id01_crop_2.fs";
connectAttr "id03_crop_2.oc" "red16._ic";
connectAttr "id04_crop_2.oc" "fibers_b1._ic";
connectAttr "aiComposite13.out" "spottyness3.cl";
connectAttr "red17.oc" "outer_color4.cl";
connectAttr "PROJECTION6.oc" "remapColor4.cl";
connectAttr "id02_crop_3.oc" "backdrop_density1._ic";
connectAttr "red12.oc" "inner_ring2.cl";
connectAttr "rgba1.oc" "inner_color3.cl";
connectAttr "id04_crop_2.oc" "fiber_g1._ic";
connectAttr "TOP_DENSITY1.oc" "aiRange7.input";
connectAttr "green8.oc" "inner_color4.cl";
connectAttr "green7.oc" "fibers_density1.cl";
connectAttr "aiComposite12.out" "top_volume.displacement";
connectAttr "PROJECTION7.ocr" "top_volume.density";
connectAttr "remapColor4.oc" "top_volume.scatter_color";
connectAttr "id02_crop_3.oc" "green8._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id02_crop_3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id02_crop_3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id02_crop_3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id02_crop_3.ws";
connectAttr "place2dTexture183.c" "id02_crop_3.c";
connectAttr "place2dTexture183.tf" "id02_crop_3.tf";
connectAttr "place2dTexture183.rf" "id02_crop_3.rf";
connectAttr "place2dTexture183.mu" "id02_crop_3.mu";
connectAttr "place2dTexture183.mv" "id02_crop_3.mv";
connectAttr "place2dTexture183.s" "id02_crop_3.s";
connectAttr "place2dTexture183.wu" "id02_crop_3.wu";
connectAttr "place2dTexture183.wv" "id02_crop_3.wv";
connectAttr "place2dTexture183.re" "id02_crop_3.re";
connectAttr "place2dTexture183.of" "id02_crop_3.of";
connectAttr "place2dTexture183.r" "id02_crop_3.ro";
connectAttr "place2dTexture183.n" "id02_crop_3.n";
connectAttr "place2dTexture183.vt1" "id02_crop_3.vt1";
connectAttr "place2dTexture183.vt2" "id02_crop_3.vt2";
connectAttr "place2dTexture183.vt3" "id02_crop_3.vt3";
connectAttr "place2dTexture183.vc1" "id02_crop_3.vc1";
connectAttr "place2dTexture183.o" "id02_crop_3.uv";
connectAttr "place2dTexture183.ofs" "id02_crop_3.fs";
connectAttr "id03_crop_2.oc" "green9._ic";
connectAttr "id03_crop_2.oc" "red13._ic";
connectAttr "red13.oc" "aiComposite10.A";
connectAttr "noise4.oc" "aiComposite10.B";
connectAttr "id02_crop_4.oc" "red14._ic";
connectAttr "high_frequency5.out" "aiComposite12.A";
connectAttr "low_frequency5.out" "aiComposite12.B";
connectAttr "density_inner_top1.ocr" "TOP_DENSITY1.cs[5].a";
connectAttr "density_outer_top1.ocr" "TOP_DENSITY1.cs[6].a";
connectAttr "spottyness2.ocr" "TOP_DENSITY1.cs[10].a";
connectAttr "green9.oc" "density_outer_top1.cl";
connectAttr ":defaultColorMgtGlobals.cme" "id02_crop_4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id02_crop_4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id02_crop_4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id02_crop_4.ws";
connectAttr "aiComposite10.out" "spottyness2.cl";
connectAttr "id01_crop_2.oc" "green10._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id03_crop_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id03_crop_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id03_crop_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id03_crop_2.ws";
connectAttr "place2dTexture184.c" "id03_crop_2.c";
connectAttr "place2dTexture184.tf" "id03_crop_2.tf";
connectAttr "place2dTexture184.rf" "id03_crop_2.rf";
connectAttr "place2dTexture184.mu" "id03_crop_2.mu";
connectAttr "place2dTexture184.mv" "id03_crop_2.mv";
connectAttr "place2dTexture184.s" "id03_crop_2.s";
connectAttr "place2dTexture184.wu" "id03_crop_2.wu";
connectAttr "place2dTexture184.wv" "id03_crop_2.wv";
connectAttr "place2dTexture184.re" "id03_crop_2.re";
connectAttr "place2dTexture184.of" "id03_crop_2.of";
connectAttr "place2dTexture184.r" "id03_crop_2.ro";
connectAttr "place2dTexture184.n" "id03_crop_2.n";
connectAttr "place2dTexture184.vt1" "id03_crop_2.vt1";
connectAttr "place2dTexture184.vt2" "id03_crop_2.vt2";
connectAttr "place2dTexture184.vt3" "id03_crop_2.vt3";
connectAttr "place2dTexture184.vc1" "id03_crop_2.vc1";
connectAttr "place2dTexture184.o" "id03_crop_2.uv";
connectAttr "place2dTexture184.ofs" "id03_crop_2.fs";
connectAttr "green10.oc" "density_inner_top1.cl";
connectAttr "red14.oc" "inner_ring3.cl";
connectAttr "top_volume.msg" ":defaultShaderList1.s" -na;
connectAttr "bottom_volume.msg" ":defaultShaderList1.s" -na;
connectAttr "green7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture181.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fibers_b1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture182.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fiber_g1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fibers_density1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "backdrop_density1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture183.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blue9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_color3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_edge2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blue2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_ring2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture184.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiRange6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiRange7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "density_inner_top1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture185.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "density_outer_top1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "spottyness2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_ring3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red14.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_color4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red17.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_color5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red16.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "spottyness3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red15.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_color3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rgba1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_color4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "id05_crop_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "id04_crop_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "id02_crop_3.msg" ":defaultTextureList1.tx" -na;
connectAttr "low_frequency4.msg" ":defaultTextureList1.tx" -na;
connectAttr "high_frequency4.msg" ":defaultTextureList1.tx" -na;
connectAttr "id03_crop_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "id01_crop_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise4.msg" ":defaultTextureList1.tx" -na;
connectAttr "high_frequency5.msg" ":defaultTextureList1.tx" -na;
connectAttr "low_frequency5.msg" ":defaultTextureList1.tx" -na;
connectAttr "id02_crop_4.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise5.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise6.msg" ":defaultTextureList1.tx" -na;
connectAttr "top_volume.out" ":internal_standInShader.ic";
// End of blue.ma
