//Maya ASCII 2019 scene
//Name: brown.ma
//Last modified: Tue, Sep 17, 2019 12:08:18 AM
//Codeset: 1252
requires maya "2019";
requires -nodeType "channels" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiNoise"
		 -nodeType "aiStandardVolume" -nodeType "aiComposite" -nodeType "aiRange" "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
createNode transform -n "projection";
	rename -uid "4B1A718C-442D-250C-C24B-00A8F792D892";
	setAttr ".t" -type "double3" 0 106.614 0 ;
	setAttr -l on ".r" -type "double3" -90 0 0 ;
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode camera -n "projectionShape" -p "projection";
	rename -uid "277352A4-4850-396C-C908-57AE68DBCC69";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cap" -type "double2" 0.94488 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".fl" 1000;
	setAttr ".coi" 106.75173260023016;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".ai_translator" -type "string" "perspective";
createNode remapHsv -n "density_inner_top3";
	rename -uid "5D98A35C-43BB-4441-B457-AEAE5F75047B";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v[3:6]"  1 1 1 0 0 1 0.46704546 0.67745006 1
		 0.69090909 1 1;
createNode remapHsv -n "density_outer_top3";
	rename -uid "BEF79230-49D2-CCF8-6D98-80A449E64FDA";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 9 ".v";
	setAttr ".v[10].vp" 0;
	setAttr ".v[10].vfv" 0;
	setAttr ".v[10].vi" 1;
	setAttr ".v[11].vp" 1;
	setAttr ".v[11].vfv" 1;
	setAttr ".v[11].vi" 1;
	setAttr ".v[12].vp" 0.85967743396759033;
	setAttr ".v[12].vfv" 0.19378697872161865;
	setAttr ".v[12].vi" 1;
	setAttr ".v[13].vp" 0.94431817531585693;
	setAttr ".v[13].vfv" 0.3862987756729126;
	setAttr ".v[13].vi" 1;
	setAttr ".v[14].vp" 0.39318183064460754;
	setAttr ".v[14].vfv" 0.029495717957615852;
	setAttr ".v[14].vi" 1;
	setAttr ".v[16].vp" 0.64772725105285645;
	setAttr ".v[16].vfv" 0.051379639655351639;
	setAttr ".v[16].vi" 1;
	setAttr ".v[17].vp" 0.20909090340137482;
	setAttr ".v[17].vfv" 0.012369172647595406;
	setAttr ".v[17].vi" 1;
	setAttr ".v[18].vp" 0.52159088850021362;
	setAttr ".v[18].vfv" 0.039961941540241241;
	setAttr ".v[18].vi" 1;
	setAttr ".v[19].vp" 0.73295456171035767;
	setAttr ".v[19].vfv" 0.058991435915231705;
	setAttr ".v[19].vi" 1;
createNode remapHsv -n "inner_color8";
	rename -uid "09C6E9D2-4F53-3D97-A2A8-CCB674A0927C";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 3 ".v[0:2]"  0 0 1 1 1 1 1 1 1;
createNode remapHsv -n "outer_edge6";
	rename -uid "E2E50AF8-47FA-3517-2C8B-FF9D4F73CCC7";
	setAttr ".omx" 3.5999999046325684;
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 6 ".v";
	setAttr ".v[2].vp" 0;
	setAttr ".v[2].vfv" 0;
	setAttr ".v[2].vi" 1;
	setAttr ".v[3].vp" 0.81612902879714966;
	setAttr ".v[3].vfv" 0.29437869787216187;
	setAttr ".v[3].vi" 3;
	setAttr ".v[4].vp" 0.99677419662475586;
	setAttr ".v[4].vfv" 0.97633135318756104;
	setAttr ".v[4].vi" 3;
	setAttr ".v[5].vp" 0.64354836940765381;
	setAttr ".v[5].vfv" 0;
	setAttr ".v[5].vi" 3;
	setAttr ".v[6].vp" 0.73870968818664551;
	setAttr ".v[6].vfv" 0.094674557447433472;
	setAttr ".v[6].vi" 3;
	setAttr ".v[12].vp" 0.94516128301620483;
	setAttr ".v[12].vfv" 0.87130177021026611;
	setAttr ".v[12].vi" 3;
createNode remapHsv -n "outer_color10";
	rename -uid "2773E5D8-447B-1845-6655-73B8A25B065C";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 5 ".v";
	setAttr ".v[4].vp" 0;
	setAttr ".v[4].vfv" 0;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.38794085383415222;
	setAttr ".v[5].vfv" 0.12940056622028351;
	setAttr ".v[5].vi" 1;
	setAttr ".v[6].vp" 0.72580647468566895;
	setAttr ".v[6].vfv" 0.53402364253997803;
	setAttr ".v[6].vi" 1;
	setAttr ".v[7].vp" 1;
	setAttr ".v[7].vfv" 0.16863904893398285;
	setAttr ".v[7].vi" 1;
	setAttr ".v[10].vp" 0.63225805759429932;
	setAttr ".v[10].vfv" 0.35798817873001099;
	setAttr ".v[10].vi" 1;
createNode remapHsv -n "outer_color11";
	rename -uid "5E389B1D-4CD8-8BF8-9CFD-23880658E06B";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 5 ".v";
	setAttr ".v[4].vp" 0;
	setAttr ".v[4].vfv" 0;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.43068182468414307;
	setAttr ".v[5].vfv" 0.090390101075172424;
	setAttr ".v[5].vi" 1;
	setAttr ".v[6].vp" 0.88064515590667725;
	setAttr ".v[6].vfv" 0.92159765958786011;
	setAttr ".v[6].vi" 1;
	setAttr ".v[7].vp" 1;
	setAttr ".v[7].vfv" 1;
	setAttr ".v[7].vi" 1;
	setAttr ".v[10].vp" 0.7193182110786438;
	setAttr ".v[10].vfv" 0.36346337199211121;
	setAttr ".v[10].vi" 1;
createNode remapHsv -n "inner_ring7";
	rename -uid "560DBCA2-4E66-9E24-91F4-40B4BF1169CE";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v";
	setAttr ".v[0].vp" 0;
	setAttr ".v[0].vfv" 0;
	setAttr ".v[0].vi" 1;
	setAttr ".v[1].vp" 1;
	setAttr ".v[1].vfv" 1;
	setAttr ".v[1].vi" 1;
	setAttr ".v[4].vp" 0.3935483992099762;
	setAttr ".v[4].vfv" 0;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.44838708639144897;
	setAttr ".v[5].vfv" 1;
	setAttr ".v[5].vi" 1;
createNode remapHsv -n "spottyness7";
	rename -uid "0F864F37-46D5-FE53-42AC-94882FD37965";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v";
	setAttr ".v[3].vp" 0;
	setAttr ".v[3].vfv" 0;
	setAttr ".v[3].vi" 1;
	setAttr ".v[4].vp" 0.51363635063171387;
	setAttr ".v[4].vfv" 0.93244528770446777;
	setAttr ".v[4].vi" 1;
	setAttr ".v[7].vp" 0.36022728681564331;
	setAttr ".v[7].vfv" 0.049476690590381622;
	setAttr ".v[7].vi" 1;
	setAttr ".v[8].vp" 0.73522728681564331;
	setAttr ".v[8].vfv" 0.87345385551452637;
	setAttr ".v[8].vi" 1;
createNode remapHsv -n "spottyness6";
	rename -uid "896B8372-4F98-1D2B-B577-82A22DE5601D";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 7 ".v[0:6]"  0 0.029585799 1 0.42727274 0.2226451 1
		 1 1 1 0.59545457 0.52331114 1 0.33387098 0.10355029 1 0.84431821 0.80875355 
		1 0.16774194 0.059171598 1;
createNode layeredTexture -n "TOP_DENSITY";
	rename -uid "0140A6BD-4D24-802D-2B9B-19B525013267";
	setAttr -s 3 ".cs";
	setAttr ".cs[5].c" -type "float3" 1.2211704 1.1943109 1.1837828 ;
	setAttr ".cs[5].bm" 1;
	setAttr ".cs[5].iv" yes;
	setAttr ".cs[6].c" -type "float3" 4.2993007 4.2043128 4.0764322 ;
	setAttr ".cs[6].bm" 1;
	setAttr ".cs[6].iv" yes;
	setAttr ".cs[9].c" -type "float3" 1.1972294 1.1746926 1.1664077 ;
	setAttr ".cs[9].bm" 1;
	setAttr ".cs[9].iv" yes;
	setAttr ".hc" -type "float3" 0.50026667 0.49939641 0.49915972 ;
createNode layeredTexture -n "TOP_COLOR";
	rename -uid "AC326949-44A6-02A9-CEDE-68A92B869C61";
	setAttr -s 6 ".cs";
	setAttr ".cs[13].c" -type "float3" 0.03669725 0.036697224 0.036697224 ;
	setAttr ".cs[13].bm" 1;
	setAttr ".cs[13].iv" yes;
	setAttr ".cs[15].c" -type "float3" 0.041450776 0.024563789 0.020047236 ;
	setAttr ".cs[15].bm" 1;
	setAttr ".cs[15].iv" yes;
	setAttr ".cs[17].c" -type "float3" 0.071434826 0.055939451 0.032913879 ;
	setAttr ".cs[17].bm" 1;
	setAttr ".cs[17].iv" yes;
	setAttr ".cs[19].c" -type "float3" 0.063428715 0.047485847 0.03057432 ;
	setAttr ".cs[19].bm" 1;
	setAttr ".cs[19].iv" yes;
	setAttr ".cs[21].c" -type "float3" 0.074014395 0.06061158 0.047786556 ;
	setAttr ".cs[21].bm" 1;
	setAttr ".cs[21].iv" yes;
	setAttr ".cs[22].c" -type "float3" 0.042832822 0.031701162 0.019086342 ;
	setAttr ".cs[22].bm" 1;
	setAttr ".cs[22].iv" yes;
createNode aiRange -n "aiRange11";
	rename -uid "B89C353B-4F41-64A1-1572-26A72A274A64";
	setAttr ".output_max" 1000;
createNode aiNoise -n "low_frequency9";
	rename -uid "9FE2163F-4717-5649-EBED-60A9BF74AC6A";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.014999999664723873;
	setAttr ".scale" -type "float3" 25 70 35 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode projection -n "PROJECTION2";
	rename -uid "1A39934F-4824-A725-7C83-C7B6D57EBF48";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode aiComposite -n "DISPLACEMENT_TOP";
	rename -uid "1DF1E48F-4367-23C1-4D24-F0B676448D69";
	setAttr ".operation" 3;
createNode projection -n "PROJECTION1";
	rename -uid "72CD1CB3-4CAA-AAE2-F558-07A3FF2E07CA";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode remapColor -n "remapColor8";
	rename -uid "652DDAAB-4195-8F2D-0FDE-BAAA518C65F7";
	setAttr ".omx" 2;
	setAttr -s 2 ".r[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 1 1;
createNode aiStandardVolume -n "top_volume";
	rename -uid "D636477B-4FEE-A534-9650-39B86B34F698";
	setAttr ".transparent" -type "float3" 0.60022646 0.5935747 0.59166324 ;
	setAttr ".transparent_depth" 20;
	setAttr ".emission" 0;
	setAttr ".temperature" 0;
createNode channels -n "green24";
	rename -uid "D8269D11-4638-BBE9-C3A1-249FC5025FCD";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode file -n "id02_crop_10";
	rename -uid "8AF1C4F5-4DD1-2C19-7528-CAB1D49EE373";
	setAttr ".ftn" -type "string" "ID03";
	setAttr ".cs" -type "string" "sRGB";
createNode noise -n "noise9";
	rename -uid "D6B3EE46-43A4-7CE2-57EA-7591C29F9603";
	setAttr ".a" 0.65697675943374634;
	setAttr ".ra" 0.13953489065170288;
	setAttr ".th" 0.17441859841346741;
	setAttr ".fq" 9.8837213516235352;
	setAttr ".fr" 4.0872092247009277;
	setAttr ".ti" 0.11627907305955887;
	setAttr ".nty" 4;
	setAttr ".sp" 0.29651162028312683;
	setAttr ".imc" -type "float2" 0.50019997 0.5 ;
createNode channels -n "red23";
	rename -uid "32457D29-4B5B-D92C-4094-A2953C5F5584";
	setAttr "._cr" 3;
	setAttr "._cg" 3;
	setAttr "._cb" 3;
createNode noise -n "noise10";
	rename -uid "72B4B905-44FF-2777-6DC3-D79E22D17AD0";
	setAttr ".a" 0.65697675943374634;
	setAttr ".ra" 0.13953489065170288;
	setAttr ".th" 0.17441859841346741;
	setAttr ".fq" 9.8837213516235352;
	setAttr ".fr" 4.0872092247009277;
	setAttr ".ti" 0.11627907305955887;
	setAttr ".nty" 4;
	setAttr ".sp" 0.29651162028312683;
	setAttr ".imc" -type "float2" 0.50019997 0.5 ;
createNode aiComposite -n "aiComposite23";
	rename -uid "0504ED70-47C9-E77F-FD25-D09722F68778";
	setAttr ".operation" 19;
createNode channels -n "green23";
	rename -uid "52C0E439-445F-2AED-3A55-1099CFA6EA45";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode aiComposite -n "aiComposite22";
	rename -uid "84E3B833-4A0F-F389-A4B3-30AC711350D1";
	setAttr ".operation" 19;
createNode channels -n "green25";
	rename -uid "89DC2101-41D1-F63C-7BF2-C5B52964E829";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode channels -n "rgba3";
	rename -uid "FBDCA5B9-49BB-E53C-C8FB-DB96B64FDF85";
createNode channels -n "red25";
	rename -uid "B849F6A4-4CDF-0874-E08C-12B94D64FC67";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode file -n "id02_crop_9";
	rename -uid "D636125F-4A7F-B837-3119-9C82D045F809";
	setAttr ".ftn" -type "string" "ID03";
	setAttr ".cs" -type "string" "sRGB";
createNode channels -n "red24";
	rename -uid "5640F12B-40A3-0B2D-88C3-04BFED1265C8";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode channels -n "green22";
	rename -uid "D76352EE-4EF3-86F9-6F5C-6494E26C3C53";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode file -n "id01_crop_4";
	rename -uid "D496E09D-4B78-E6AA-FE86-84B742E1D212";
	setAttr ".ftn" -type "string" "ID04";
	setAttr ".cs" -type "string" "sRGB";
createNode channels -n "blue8";
	rename -uid "07D86112-400C-B0A5-94AD-AF86E92F9EF9";
	setAttr "._cr" 2;
	setAttr "._cg" 2;
	setAttr "._ca" 2;
createNode layeredTexture -n "BOTTOM_DENSITY";
	rename -uid "35C1AB64-476F-8EA1-D6C4-B6A3E2ACA090";
	setAttr -s 2 ".cs";
	setAttr ".cs[15].c" -type "float3" 2.0109305 1.9871545 1.9016382 ;
	setAttr ".cs[15].bm" 1;
	setAttr ".cs[15].iv" yes;
	setAttr ".cs[17].c" -type "float3" 0.34391534 0.34391534 0.34391534 ;
	setAttr ".cs[17].bm" 1;
	setAttr ".cs[17].iv" yes;
	setAttr ".hc" -type "float3" 0.50026667 0.49939641 0.49915972 ;
createNode aiRange -n "aiRange10";
	rename -uid "70552CF5-4BC3-4C8F-92C5-C1AA14A2A33C";
	setAttr ".output_max" 1000;
createNode aiNoise -n "high_frequency9";
	rename -uid "AA8B4C88-4E6F-2432-375F-39A9C26FA742";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.0099999997764825821;
	setAttr ".scale" -type "float3" 100 100 100 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode channels -n "backdrop";
	rename -uid "17F2C6F6-4ADA-F1F7-F795-4C90624431C0";
createNode projection -n "PROJECTION";
	rename -uid "8AFD3AE3-4712-F53B-F9AD-95933BE36D78";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "5F4BA050-4B18-B9DE-D2F4-E9AFCE8DEFE9";
	setAttr ".version" -type "string" "3.2.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B8A09E90-40DC-CF53-A8AA-E29828D8A7D2";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "65A3EC54-4CBE-625D-8257-CD86B7E7B7AD";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "A723F445-4D24-6F84-541B-3DA29F2F63FC";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode file -n "id03_crop_4";
	rename -uid "DE18BF48-477C-F3FF-3B14-B388BCB1E794";
	setAttr ".ftn" -type "string" "ID05";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture197";
	rename -uid "C548357F-4CA9-588A-D039-01BEC2B0BF6C";
createNode place2dTexture -n "place2dTexture195";
	rename -uid "565EE4C6-4E45-4B7E-40E2-0BBCF0FEADB4";
createNode remapHsv -n "remapHsv1";
	rename -uid "E86D9FA2-4004-CF0C-BC2B-3AB4CE439EE3";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 7 ".v[0:6]"  0 0 1 1 0.67751479 1 0.60322583 0.35502958 
		1 0.38548386 0.041420117 1 0.46935484 0.10355029 1 0.23064516 0.02514793 
		1 0.76451612 0.56952661 1;
createNode aiComposite -n "aiComposite20";
	rename -uid "81F1DEEE-4EF7-E9D5-7FB2-1286EF8B3024";
	setAttr ".operation" 19;
createNode layeredTexture -n "BOTTOM_COLOR";
	rename -uid "10B0170A-40F2-57BA-0D77-B48F3CFEC694";
	setAttr -s 8 ".cs";
	setAttr ".cs[95].c" -type "float3" 0.026431719 0.026431719 0.026431719 ;
	setAttr ".cs[95].bm" 1;
	setAttr ".cs[95].iv" yes;
	setAttr ".cs[101].c" -type "float3" 0.037294976 0.024528891 0.019564524 ;
	setAttr ".cs[101].bm" 1;
	setAttr ".cs[101].iv" yes;
	setAttr ".cs[102].c" -type "float3" 0.21484815 0.19126308 0.15240955 ;
	setAttr ".cs[102].bm" 1;
	setAttr ".cs[102].iv" no;
	setAttr ".cs[108].c" -type "float3" 0.15873016 0.14075494 0.11166032 ;
	setAttr ".cs[108].bm" 1;
	setAttr ".cs[108].iv" no;
	setAttr ".cs[114].c" -type "float3" 0.13756613 0.11225496 0.072316937 ;
	setAttr ".cs[114].bm" 1;
	setAttr ".cs[114].iv" no;
	setAttr ".cs[118].c" -type "float3" 0.067199998 0.0548 0.039700001 ;
	setAttr ".cs[118].bm" 1;
	setAttr ".cs[118].iv" yes;
	setAttr ".cs[119].c" -type "float3" 0.20779221 0.19194503 0.12887232 ;
	setAttr ".cs[119].bm" 1;
	setAttr ".cs[119].iv" yes;
	setAttr ".cs[120].c" -type "float3" 0.11458422 0.096731193 0.072235979 ;
	setAttr ".cs[120].a" 1;
	setAttr ".cs[120].bm" 1;
	setAttr ".cs[120].iv" yes;
createNode remapHsv -n "outer_color9";
	rename -uid "0AA3313A-4344-E835-24E9-5A959F5DF0C1";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 8 ".v[0:7]"  0 0 1 0.95483869 0.029585799 1 0.65967745
		 0.31213018 1 0.34516129 0.1183432 1 0.83387095 0.15680474 1 0.22741936 0.047337279 
		1 0.45806453 0.2943787 1 0.783871 0.23668601 1;
createNode aiNoise -n "high_frequency8";
	rename -uid "18CCE09B-4BCF-CE7A-8305-A3A51F6899DB";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.0099999997764825821;
	setAttr ".scale" -type "float3" 100 100 100 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode aiNoise -n "low_frequency8";
	rename -uid "2BCA789E-49AB-7B4A-E0AA-4CA775D70B7D";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.014999999664723873;
	setAttr ".scale" -type "float3" 25 70 35 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode projection -n "PROJECTION3";
	rename -uid "A6FB8DF5-4240-5405-CE00-1AB96617A4FF";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode aiComposite -n "DISPLACEMENT_BOTTOM";
	rename -uid "28C1ECC6-4A15-2F1A-F514-4C9188D1E59A";
	setAttr ".operation" 3;
createNode remapColor -n "remapColor7";
	rename -uid "016AF1FD-4D38-CC86-C84C-9E9CB19E887A";
	setAttr ".omx" 2.2000000476837158;
	setAttr -s 2 ".r[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 1 1;
createNode file -n "id05_crop_4";
	rename -uid "A3370109-4045-72E5-E87F-59B9C0ECAB4E";
	setAttr ".ftn" -type "string" "ID01";
	setAttr ".cs" -type "string" "sRGB";
createNode channels -n "green26";
	rename -uid "33B2D6BC-451A-0584-ECD0-64B74E0131A4";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode remapHsv -n "fibers2";
	rename -uid "50D52F76-46DF-23E5-F990-02B431AFDB66";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".v[0:1]"  0 0 1 1 1 1;
createNode place2dTexture -n "place2dTexture194";
	rename -uid "7DA46F00-4F4D-3EE8-43E1-74BE2D7C279D";
createNode aiStandardVolume -n "bottom_volume";
	rename -uid "AAC3E76D-4C99-B345-6503-F09BB33FF1AB";
	setAttr ".transparent" -type "float3" 0.45694086 0.44737265 0.46521163 ;
	setAttr ".transparent_depth" 20;
	setAttr ".emission" 0;
	setAttr ".temperature" 0;
createNode place2dTexture -n "place2dTexture196";
	rename -uid "A12FE19D-4A80-3545-A8CA-B29F4B1B38FD";
createNode file -n "id04_crop_4";
	rename -uid "9467EEBD-441D-E8D0-8145-0F8DDA022AE7";
	setAttr ".ftn" -type "string" "ID02";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture192";
	rename -uid "8896EF8A-44A3-93FE-F9C4-7BBD22940748";
createNode file -n "id02_crop_8";
	rename -uid "22DA23CC-4EEB-2C51-8AF0-DCAA1E9ED8D0";
	setAttr ".ftn" -type "string" "ID03";
	setAttr ".cs" -type "string" "sRGB";
createNode channels -n "fiber";
	rename -uid "0566955A-4588-83DC-15EF-F9B2BD06AEFC";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode channels -n "fibers";
	rename -uid "78F749FE-4219-B55B-83B6-DCB25D0D8E71";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode channels -n "green20";
	rename -uid "6D85B83C-45B0-DAB5-84F1-47A7147CB1C6";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode channels -n "fibers1";
	rename -uid "08922646-4B81-7FC8-209A-02B000AD5126";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode channels -n "blue7";
	rename -uid "5ABFB5B6-4B4B-2069-A2EA-C5A6A9EE3A90";
	setAttr "._cr" 2;
	setAttr "._cg" 2;
	setAttr "._ca" 2;
createNode place2dTexture -n "place2dTexture200";
	rename -uid "8083F93F-4530-CDAA-368A-578B69E3A367";
createNode noise -n "noise11";
	rename -uid "D661EABC-478A-E9BA-5050-A7B869E6D006";
	setAttr ".a" 0.89320385456085205;
	setAttr ".th" 0.32038834691047668;
createNode place2dTexture -n "place2dTexture193";
	rename -uid "1D5FCD03-4698-EC25-9FC5-0699A63A607E";
createNode channels -n "red22";
	rename -uid "A7ACEF27-476A-3880-6B32-768EB7A2DC36";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode remapHsv -n "inner_ring6";
	rename -uid "FED8D231-4D54-0CF1-0F66-CD8114F9865E";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v";
	setAttr ".v[0].vp" 0;
	setAttr ".v[0].vfv" 0;
	setAttr ".v[0].vi" 1;
	setAttr ".v[1].vp" 1;
	setAttr ".v[1].vfv" 1;
	setAttr ".v[1].vi" 1;
	setAttr ".v[4].vp" 0.38225805759429932;
	setAttr ".v[4].vfv" 0;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.42096772789955139;
	setAttr ".v[5].vfv" 0.99704140424728394;
	setAttr ".v[5].vi" 1;
createNode remapHsv -n "outer_edge5";
	rename -uid "EBB54834-41B3-F384-BB93-01B078F28B28";
	setAttr ".omx" 4;
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 6 ".v";
	setAttr ".v[2].vp" 0;
	setAttr ".v[2].vfv" 0;
	setAttr ".v[2].vi" 1;
	setAttr ".v[3].vp" 0.85161292552947998;
	setAttr ".v[3].vfv" 0.3668639063835144;
	setAttr ".v[3].vi" 3;
	setAttr ".v[4].vp" 1;
	setAttr ".v[4].vfv" 0.94230771064758301;
	setAttr ".v[4].vi" 0;
	setAttr ".v[5].vp" 0.71290320158004761;
	setAttr ".v[5].vfv" 0;
	setAttr ".v[5].vi" 3;
	setAttr ".v[6].vp" 0.78870970010757446;
	setAttr ".v[6].vfv" 0.14349111914634705;
	setAttr ".v[6].vi" 3;
	setAttr ".v[8].vp" 0.94032257795333862;
	setAttr ".v[8].vfv" 0.82248520851135254;
	setAttr ".v[8].vi" 3;
createNode channels -n "blue6";
	rename -uid "74B7C0FA-4074-8246-BFFA-1CB5ECC76202";
	setAttr "._cr" 2;
	setAttr "._cg" 2;
	setAttr "._ca" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 52 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 14 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "green22.oc" "density_inner_top3.cl";
connectAttr "green23.oc" "density_outer_top3.cl";
connectAttr "rgba3.oc" "inner_color8.cl";
connectAttr "blue8.oc" "outer_edge6.cl";
connectAttr "green24.oc" "outer_color10.cl";
connectAttr "green25.oc" "outer_color11.cl";
connectAttr "red24.oc" "inner_ring7.cl";
connectAttr "aiComposite23.out" "spottyness7.cl";
connectAttr "aiComposite22.out" "spottyness6.cl";
connectAttr "density_inner_top3.ocr" "TOP_DENSITY.cs[5].a";
connectAttr "density_outer_top3.ocr" "TOP_DENSITY.cs[6].a";
connectAttr "spottyness6.ocr" "TOP_DENSITY.cs[9].a";
connectAttr "outer_edge6.ocr" "TOP_COLOR.cs[13].a";
connectAttr "inner_ring7.ocr" "TOP_COLOR.cs[15].a";
connectAttr "outer_color10.ocr" "TOP_COLOR.cs[17].a";
connectAttr "outer_color11.ocr" "TOP_COLOR.cs[19].a";
connectAttr "spottyness7.ocr" "TOP_COLOR.cs[21].a";
connectAttr "inner_color8.ocr" "TOP_COLOR.cs[22].a";
connectAttr "TOP_DENSITY.oc" "aiRange11.input";
connectAttr "TOP_COLOR.oc" "PROJECTION2.im";
connectAttr "projectionShape.msg" "PROJECTION2.lc";
connectAttr "high_frequency9.out" "DISPLACEMENT_TOP.A";
connectAttr "low_frequency9.out" "DISPLACEMENT_TOP.B";
connectAttr "aiRange11.out" "PROJECTION1.im";
connectAttr "projectionShape.msg" "PROJECTION1.lc";
connectAttr "PROJECTION2.oc" "remapColor8.cl";
connectAttr "DISPLACEMENT_TOP.out" "top_volume.displacement";
connectAttr "PROJECTION1.ocr" "top_volume.density";
connectAttr "remapColor8.oc" "top_volume.scatter_color";
connectAttr "id03_crop_4.oc" "green24._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id02_crop_10.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id02_crop_10.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id02_crop_10.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id02_crop_10.ws";
connectAttr "id03_crop_4.oc" "red23._ic";
connectAttr "red25.oc" "aiComposite23.A";
connectAttr "noise10.oc" "aiComposite23.B";
connectAttr "id03_crop_4.oc" "green23._ic";
connectAttr "red23.oc" "aiComposite22.A";
connectAttr "noise9.oc" "aiComposite22.B";
connectAttr "id03_crop_4.oc" "green25._ic";
connectAttr "id01_crop_4.oc" "rgba3._ic";
connectAttr "id03_crop_4.oc" "red25._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id02_crop_9.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id02_crop_9.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id02_crop_9.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id02_crop_9.ws";
connectAttr "place2dTexture197.c" "id02_crop_9.c";
connectAttr "place2dTexture197.tf" "id02_crop_9.tf";
connectAttr "place2dTexture197.rf" "id02_crop_9.rf";
connectAttr "place2dTexture197.mu" "id02_crop_9.mu";
connectAttr "place2dTexture197.mv" "id02_crop_9.mv";
connectAttr "place2dTexture197.s" "id02_crop_9.s";
connectAttr "place2dTexture197.wu" "id02_crop_9.wu";
connectAttr "place2dTexture197.wv" "id02_crop_9.wv";
connectAttr "place2dTexture197.re" "id02_crop_9.re";
connectAttr "place2dTexture197.of" "id02_crop_9.of";
connectAttr "place2dTexture197.r" "id02_crop_9.ro";
connectAttr "place2dTexture197.n" "id02_crop_9.n";
connectAttr "place2dTexture197.vt1" "id02_crop_9.vt1";
connectAttr "place2dTexture197.vt2" "id02_crop_9.vt2";
connectAttr "place2dTexture197.vt3" "id02_crop_9.vt3";
connectAttr "place2dTexture197.vc1" "id02_crop_9.vc1";
connectAttr "place2dTexture197.o" "id02_crop_9.uv";
connectAttr "place2dTexture197.ofs" "id02_crop_9.fs";
connectAttr "id02_crop_10.oc" "red24._ic";
connectAttr "id01_crop_4.oc" "green22._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id01_crop_4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id01_crop_4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id01_crop_4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id01_crop_4.ws";
connectAttr "place2dTexture195.c" "id01_crop_4.c";
connectAttr "place2dTexture195.tf" "id01_crop_4.tf";
connectAttr "place2dTexture195.rf" "id01_crop_4.rf";
connectAttr "place2dTexture195.mu" "id01_crop_4.mu";
connectAttr "place2dTexture195.mv" "id01_crop_4.mv";
connectAttr "place2dTexture195.s" "id01_crop_4.s";
connectAttr "place2dTexture195.wu" "id01_crop_4.wu";
connectAttr "place2dTexture195.wv" "id01_crop_4.wv";
connectAttr "place2dTexture195.re" "id01_crop_4.re";
connectAttr "place2dTexture195.of" "id01_crop_4.of";
connectAttr "place2dTexture195.r" "id01_crop_4.ro";
connectAttr "place2dTexture195.n" "id01_crop_4.n";
connectAttr "place2dTexture195.vt1" "id01_crop_4.vt1";
connectAttr "place2dTexture195.vt2" "id01_crop_4.vt2";
connectAttr "place2dTexture195.vt3" "id01_crop_4.vt3";
connectAttr "place2dTexture195.vc1" "id01_crop_4.vc1";
connectAttr "place2dTexture195.o" "id01_crop_4.uv";
connectAttr "place2dTexture195.ofs" "id01_crop_4.fs";
connectAttr "id02_crop_9.oc" "blue8._ic";
connectAttr "fibers2.ocr" "BOTTOM_DENSITY.cs[15].a";
connectAttr "backdrop.oa" "BOTTOM_DENSITY.cs[17].a";
connectAttr "BOTTOM_DENSITY.oc" "aiRange10.input";
connectAttr "id02_crop_8.oc" "backdrop._ic";
connectAttr "aiRange10.out" "PROJECTION.im";
connectAttr "projectionShape.msg" "PROJECTION.lc";
connectAttr ":defaultColorMgtGlobals.cme" "id03_crop_4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id03_crop_4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id03_crop_4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id03_crop_4.ws";
connectAttr "place2dTexture196.c" "id03_crop_4.c";
connectAttr "place2dTexture196.tf" "id03_crop_4.tf";
connectAttr "place2dTexture196.rf" "id03_crop_4.rf";
connectAttr "place2dTexture196.mu" "id03_crop_4.mu";
connectAttr "place2dTexture196.mv" "id03_crop_4.mv";
connectAttr "place2dTexture196.s" "id03_crop_4.s";
connectAttr "place2dTexture196.wu" "id03_crop_4.wu";
connectAttr "place2dTexture196.wv" "id03_crop_4.wv";
connectAttr "place2dTexture196.re" "id03_crop_4.re";
connectAttr "place2dTexture196.of" "id03_crop_4.of";
connectAttr "place2dTexture196.r" "id03_crop_4.ro";
connectAttr "place2dTexture196.n" "id03_crop_4.n";
connectAttr "place2dTexture196.vt1" "id03_crop_4.vt1";
connectAttr "place2dTexture196.vt2" "id03_crop_4.vt2";
connectAttr "place2dTexture196.vt3" "id03_crop_4.vt3";
connectAttr "place2dTexture196.vc1" "id03_crop_4.vc1";
connectAttr "place2dTexture196.o" "id03_crop_4.uv";
connectAttr "place2dTexture196.ofs" "id03_crop_4.fs";
connectAttr "green20.oc" "remapHsv1.cl";
connectAttr "blue7.oc" "aiComposite20.A";
connectAttr "noise11.oc" "aiComposite20.B";
connectAttr "outer_edge5.ocr" "BOTTOM_COLOR.cs[95].a";
connectAttr "inner_ring6.ocr" "BOTTOM_COLOR.cs[101].a";
connectAttr "fibers.oa" "BOTTOM_COLOR.cs[102].a";
connectAttr "fiber.oa" "BOTTOM_COLOR.cs[108].a";
connectAttr "fibers1.oa" "BOTTOM_COLOR.cs[114].a";
connectAttr "remapHsv1.ocr" "BOTTOM_COLOR.cs[118].a";
connectAttr "outer_color9.ocr" "BOTTOM_COLOR.cs[119].a";
connectAttr "aiComposite20.out" "outer_color9.cl";
connectAttr "BOTTOM_COLOR.oc" "PROJECTION3.im";
connectAttr "projectionShape.msg" "PROJECTION3.lc";
connectAttr "high_frequency8.out" "DISPLACEMENT_BOTTOM.A";
connectAttr "low_frequency8.out" "DISPLACEMENT_BOTTOM.B";
connectAttr "PROJECTION3.oc" "remapColor7.cl";
connectAttr ":defaultColorMgtGlobals.cme" "id05_crop_4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id05_crop_4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id05_crop_4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id05_crop_4.ws";
connectAttr "place2dTexture194.c" "id05_crop_4.c";
connectAttr "place2dTexture194.tf" "id05_crop_4.tf";
connectAttr "place2dTexture194.rf" "id05_crop_4.rf";
connectAttr "place2dTexture194.mu" "id05_crop_4.mu";
connectAttr "place2dTexture194.mv" "id05_crop_4.mv";
connectAttr "place2dTexture194.s" "id05_crop_4.s";
connectAttr "place2dTexture194.wu" "id05_crop_4.wu";
connectAttr "place2dTexture194.wv" "id05_crop_4.wv";
connectAttr "place2dTexture194.re" "id05_crop_4.re";
connectAttr "place2dTexture194.of" "id05_crop_4.of";
connectAttr "place2dTexture194.r" "id05_crop_4.ro";
connectAttr "place2dTexture194.n" "id05_crop_4.n";
connectAttr "place2dTexture194.vt1" "id05_crop_4.vt1";
connectAttr "place2dTexture194.vt2" "id05_crop_4.vt2";
connectAttr "place2dTexture194.vt3" "id05_crop_4.vt3";
connectAttr "place2dTexture194.vc1" "id05_crop_4.vc1";
connectAttr "place2dTexture194.o" "id05_crop_4.uv";
connectAttr "place2dTexture194.ofs" "id05_crop_4.fs";
connectAttr "id05_crop_4.oc" "green26._ic";
connectAttr "green26.oc" "fibers2.cl";
connectAttr "DISPLACEMENT_BOTTOM.out" "bottom_volume.displacement";
connectAttr "remapColor7.oc" "bottom_volume.scatter_color";
connectAttr "PROJECTION.ocr" "bottom_volume.density";
connectAttr ":defaultColorMgtGlobals.cme" "id04_crop_4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id04_crop_4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id04_crop_4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id04_crop_4.ws";
connectAttr "place2dTexture193.c" "id04_crop_4.c";
connectAttr "place2dTexture193.tf" "id04_crop_4.tf";
connectAttr "place2dTexture193.rf" "id04_crop_4.rf";
connectAttr "place2dTexture193.mu" "id04_crop_4.mu";
connectAttr "place2dTexture193.mv" "id04_crop_4.mv";
connectAttr "place2dTexture193.s" "id04_crop_4.s";
connectAttr "place2dTexture193.wu" "id04_crop_4.wu";
connectAttr "place2dTexture193.wv" "id04_crop_4.wv";
connectAttr "place2dTexture193.re" "id04_crop_4.re";
connectAttr "place2dTexture193.of" "id04_crop_4.of";
connectAttr "place2dTexture193.r" "id04_crop_4.ro";
connectAttr "place2dTexture193.n" "id04_crop_4.n";
connectAttr "place2dTexture193.vt1" "id04_crop_4.vt1";
connectAttr "place2dTexture193.vt2" "id04_crop_4.vt2";
connectAttr "place2dTexture193.vt3" "id04_crop_4.vt3";
connectAttr "place2dTexture193.vc1" "id04_crop_4.vc1";
connectAttr "place2dTexture193.o" "id04_crop_4.uv";
connectAttr "place2dTexture193.ofs" "id04_crop_4.fs";
connectAttr ":defaultColorMgtGlobals.cme" "id02_crop_8.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id02_crop_8.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id02_crop_8.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id02_crop_8.ws";
connectAttr "place2dTexture192.c" "id02_crop_8.c";
connectAttr "place2dTexture192.tf" "id02_crop_8.tf";
connectAttr "place2dTexture192.rf" "id02_crop_8.rf";
connectAttr "place2dTexture192.mu" "id02_crop_8.mu";
connectAttr "place2dTexture192.mv" "id02_crop_8.mv";
connectAttr "place2dTexture192.s" "id02_crop_8.s";
connectAttr "place2dTexture192.wu" "id02_crop_8.wu";
connectAttr "place2dTexture192.wv" "id02_crop_8.wv";
connectAttr "place2dTexture192.re" "id02_crop_8.re";
connectAttr "place2dTexture192.of" "id02_crop_8.of";
connectAttr "place2dTexture192.r" "id02_crop_8.ro";
connectAttr "place2dTexture192.n" "id02_crop_8.n";
connectAttr "place2dTexture192.vt1" "id02_crop_8.vt1";
connectAttr "place2dTexture192.vt2" "id02_crop_8.vt2";
connectAttr "place2dTexture192.vt3" "id02_crop_8.vt3";
connectAttr "place2dTexture192.vc1" "id02_crop_8.vc1";
connectAttr "place2dTexture192.o" "id02_crop_8.uv";
connectAttr "place2dTexture192.ofs" "id02_crop_8.fs";
connectAttr "id04_crop_4.oc" "fiber._ic";
connectAttr "id04_crop_4.oc" "fibers._ic";
connectAttr "id02_crop_8.oc" "green20._ic";
connectAttr "id04_crop_4.oc" "fibers1._ic";
connectAttr "id02_crop_8.oc" "blue7._ic";
connectAttr "place2dTexture200.o" "noise11.uv";
connectAttr "place2dTexture200.ofs" "noise11.fs";
connectAttr "id02_crop_8.oc" "red22._ic";
connectAttr "red22.oc" "inner_ring6.cl";
connectAttr "blue6.oc" "outer_edge5.cl";
connectAttr "id02_crop_8.oc" "blue6._ic";
connectAttr "bottom_volume.msg" ":defaultShaderList1.s" -na;
connectAttr "top_volume.msg" ":defaultShaderList1.s" -na;
connectAttr "DISPLACEMENT_BOTTOM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_edge5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blue6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture192.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_ring6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red22.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fibers.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture193.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green20.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fiber.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fibers1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_color9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite20.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blue7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiRange10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fibers2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green26.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture194.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "backdrop.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "DISPLACEMENT_TOP.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiRange11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "density_inner_top3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green22.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture195.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "density_outer_top3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green23.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture196.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "spottyness6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite22.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red23.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_edge6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blue8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture197.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_ring7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red24.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_color10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green24.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_color11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green25.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "spottyness7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite23.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red25.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_color8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rgba3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapHsv1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture200.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "high_frequency8.msg" ":defaultTextureList1.tx" -na;
connectAttr "low_frequency8.msg" ":defaultTextureList1.tx" -na;
connectAttr "id02_crop_8.msg" ":defaultTextureList1.tx" -na;
connectAttr "id04_crop_4.msg" ":defaultTextureList1.tx" -na;
connectAttr "id05_crop_4.msg" ":defaultTextureList1.tx" -na;
connectAttr "high_frequency9.msg" ":defaultTextureList1.tx" -na;
connectAttr "low_frequency9.msg" ":defaultTextureList1.tx" -na;
connectAttr "id01_crop_4.msg" ":defaultTextureList1.tx" -na;
connectAttr "id03_crop_4.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise9.msg" ":defaultTextureList1.tx" -na;
connectAttr "id02_crop_9.msg" ":defaultTextureList1.tx" -na;
connectAttr "id02_crop_10.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise10.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise11.msg" ":defaultTextureList1.tx" -na;
connectAttr "top_volume.out" ":internal_standInShader.ic";
// End of brown.ma
