//Maya ASCII 2019 scene
//Name: green.ma
//Last modified: Tue, Sep 17, 2019 12:09:06 AM
//Codeset: 1252
requires maya "2019";
requires -nodeType "channels" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiNoise" -nodeType "aiStandardVolume" -nodeType "aiComposite"
		 -nodeType "aiRange" "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
createNode transform -n "projection";
	rename -uid "3A93BEB3-4B56-0A22-4EC6-2A939CED281C";
	setAttr ".t" -type "double3" 0 106.614 0 ;
	setAttr -l on ".r" -type "double3" -90 0 0 ;
	setAttr -l on ".r";
	setAttr -l on ".s";
createNode camera -n "projectionShape" -p "projection";
	rename -uid "2834C39E-462F-F75E-B2A6-DFB1C0D7FA62";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cap" -type "double2" 0.94488 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".fl" 1000;
	setAttr ".coi" 106.75173260023016;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".ai_translator" -type "string" "perspective";
createNode projection -n "projection_color_top1";
	rename -uid "0F0B4806-45E6-FE79-4C2C-428AC5CBA285";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode layeredTexture -n "TOP_COLOR2";
	rename -uid "92B56268-4891-16FB-55DB-56B18048D708";
	setAttr -s 6 ".cs";
	setAttr ".cs[13].c" -type "float3" 0.047447857 0.048458152 0.034129467 ;
	setAttr ".cs[13].bm" 1;
	setAttr ".cs[13].iv" yes;
	setAttr ".cs[15].c" -type "float3" 0.030255057 0.022200529 0.021275865 ;
	setAttr ".cs[15].bm" 1;
	setAttr ".cs[15].iv" yes;
	setAttr ".cs[17].bm" 1;
	setAttr ".cs[17].iv" yes;
	setAttr ".cs[19].c" -type "float3" 0.8937757 0.9076454 0.80868912 ;
	setAttr ".cs[19].bm" 1;
	setAttr ".cs[19].iv" yes;
	setAttr ".cs[20].c" -type "float3" 0.41666666 0.35767379 0.22321299 ;
	setAttr ".cs[20].bm" 1;
	setAttr ".cs[20].iv" yes;
	setAttr ".cs[21].c" -type "float3" 0.38317236 0.3374438 0.18508638 ;
	setAttr ".cs[21].bm" 1;
	setAttr ".cs[21].iv" yes;
createNode aiRange -n "aiRange4";
	rename -uid "83943491-4F27-C9CF-6D72-C6AE658135E1";
	setAttr ".output_max" 1000;
createNode aiNoise -n "low_frequency2";
	rename -uid "5A8D3A0F-4D02-AE2D-632A-C281847FD9FB";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.014999999664723873;
	setAttr ".scale" -type "float3" 25 70 35 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode aiComposite -n "aiComposite3";
	rename -uid "7FE71F30-4689-0246-E8F5-F2816300C38B";
	setAttr ".operation" 3;
createNode remapColor -n "remapColor2";
	rename -uid "ED1A5581-4335-51E2-2081-019A84B9C4D2";
	setAttr ".omx" 1.1000000238418579;
	setAttr -s 2 ".r[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 1 1;
createNode projection -n "PROJECTION8";
	rename -uid "DA56D6E0-4CE0-21C5-E924-AAB34E88BAA8";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode aiStandardVolume -n "top_volume";
	rename -uid "A852F3FD-4229-12FC-0268-398FDF77AAAE";
	setAttr ".transparent" -type "float3" 0.22815534 0.22815517 0.22815517 ;
	setAttr ".transparent_depth" 20;
	setAttr ".emission" 0;
	setAttr ".temperature" 0;
createNode layeredTexture -n "TOP_DENSITY2";
	rename -uid "4DAA1CBC-41BA-35ED-18E9-0BA633029A52";
	setAttr -s 3 ".cs";
	setAttr ".cs[5].c" -type "float3" 1.0830396 1.0639999 1.0487329 ;
	setAttr ".cs[5].bm" 1;
	setAttr ".cs[5].iv" yes;
	setAttr ".cs[6].c" -type "float3" 1.0935563 1.0820335 1.077325 ;
	setAttr ".cs[6].bm" 1;
	setAttr ".cs[6].iv" yes;
	setAttr ".cs[8].c" -type "float3" 1 1 1 ;
	setAttr ".cs[8].bm" 1;
	setAttr ".cs[8].iv" yes;
	setAttr ".hc" -type "float3" 0.50026667 0.49939641 0.49915972 ;
createNode remapHsv -n "inner_color1";
	rename -uid "0CA3950B-4258-0447-1B3A-329399B8ADF0";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 3 ".v[0:2]"  0 0 1 1 1 1 1 1 1;
createNode projection -n "PROJECTION10";
	rename -uid "77E1BC9E-4027-322C-83DA-37B8BB55377D";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode channels -n "blue1";
	rename -uid "0C7BE4F2-4ACB-F356-2018-22B57C00148E";
	setAttr "._cr" 2;
	setAttr "._cg" 2;
	setAttr "._ca" 2;
createNode remapHsv -n "outer_edge1";
	rename -uid "E1E64FB9-4532-6F9A-EF56-E5978F4C8017";
	setAttr ".omx" 3;
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 6 ".v";
	setAttr ".v[2].vp" 0;
	setAttr ".v[2].vfv" 0;
	setAttr ".v[2].vi" 1;
	setAttr ".v[3].vp" 0.82741934061050415;
	setAttr ".v[3].vfv" 0.28698223829269409;
	setAttr ".v[3].vi" 3;
	setAttr ".v[4].vp" 1;
	setAttr ".v[4].vfv" 0.90236687660217285;
	setAttr ".v[4].vi" 3;
	setAttr ".v[5].vp" 0.64032256603240967;
	setAttr ".v[5].vfv" 0;
	setAttr ".v[5].vi" 3;
	setAttr ".v[6].vp" 0.73709678649902344;
	setAttr ".v[6].vfv" 0.08875739574432373;
	setAttr ".v[6].vi" 3;
	setAttr ".v[12].vp" 0.94193547964096069;
	setAttr ".v[12].vfv" 0.76331359148025513;
	setAttr ".v[12].vi" 3;
createNode aiNoise -n "low_frequency3";
	rename -uid "998200E2-47D9-307D-1582-A1A349DC2C90";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.014999999664723873;
	setAttr ".scale" -type "float3" 25 70 35 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode layeredTexture -n "BOTTOM_COLOR2";
	rename -uid "F04DB73D-4365-8DEB-1181-17A1656DC04D";
	setAttr -s 7 ".cs";
	setAttr ".cs[101].c" -type "float3" 0.041284405 0.041139431 0.035700992 ;
	setAttr ".cs[101].bm" 1;
	setAttr ".cs[101].iv" yes;
	setAttr ".cs[102].c" -type "float3" 0.045099467 0.034285508 0.033533376 ;
	setAttr ".cs[102].bm" 1;
	setAttr ".cs[102].iv" yes;
	setAttr ".cs[104].c" -type "float3" 0.31282181 0.23120031 0.10493647 ;
	setAttr ".cs[104].bm" 1;
	setAttr ".cs[104].iv" yes;
	setAttr ".cs[111].c" -type "float3" 0.23039216 0.20290039 0.11128729 ;
	setAttr ".cs[111].bm" 1;
	setAttr ".cs[111].iv" yes;
	setAttr ".cs[112].c" -type "float3" 0.32052505 0.26229218 0.10762214 ;
	setAttr ".cs[112].bm" 1;
	setAttr ".cs[112].iv" yes;
	setAttr ".cs[115].c" -type "float3" 0.32051882 0.2622734 0.10762102 ;
	setAttr ".cs[115].bm" 1;
	setAttr ".cs[115].iv" yes;
	setAttr ".cs[116].c" -type "float3" 0.59594762 0.61627734 0.49794322 ;
	setAttr ".cs[116].bm" 1;
	setAttr ".cs[116].iv" yes;
createNode channels -n "blue";
	rename -uid "89B53F27-4AB1-DE2C-0918-ECB7E0F164CF";
	setAttr "._cr" 2;
	setAttr "._cg" 2;
	setAttr "._ca" 2;
createNode place2dTexture -n "place2dTexture176";
	rename -uid "FE7417F6-4EDF-D1A3-C0A5-DFB0DB559760";
createNode file -n "id04_crop_1";
	rename -uid "7FC807FD-4ABD-61B0-1E4D-8CA6FF0CE330";
	setAttr ".ftn" -type "string" "ID02";
	setAttr ".cs" -type "string" "sRGB";
createNode aiRange -n "aiRange5";
	rename -uid "C3940E5E-4251-CDE9-664E-FDA39214CDD1";
	setAttr ".output_max" 1000;
createNode aiComposite -n "inner_color";
	rename -uid "0F0EEB39-4C4F-AAC3-2B86-87A73CF428F3";
	setAttr ".B" -type "float3" 1 1 1 ;
	setAttr ".operation" 19;
createNode channels -n "green1";
	rename -uid "EA0F8794-499F-7FAA-22A8-9EB888900262";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode aiComposite -n "aiComposite4";
	rename -uid "9106686B-4573-BED4-FE64-67BEE5959AF5";
	setAttr ".operation" 3;
createNode aiComposite -n "aiComposite6";
	rename -uid "98DAE307-4DD4-BAAB-1E7B-BDA81C31F796";
	setAttr ".B" -type "float3" 1 1 1 ;
	setAttr ".operation" 19;
createNode remapColor -n "remapColor1";
	rename -uid "0FA017A1-4564-4CFD-6D68-6985ACB88805";
	setAttr ".omx" 1.25;
	setAttr -s 2 ".r[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".g[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".b[0:1]"  0 0 1 1 1 1;
createNode remapHsv -n "outer_color1";
	rename -uid "D771BEC2-4B0F-4C0E-5594-029D12C2B38B";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".v[0:1]"  0 0 1 1 1 1;
createNode projection -n "PROJECTION9";
	rename -uid "865848E0-4A5E-9BD8-C57B-E788F7C25798";
	setAttr ".t" 8;
	setAttr ".ft" 2;
	setAttr ".ff" 2;
	setAttr ".vt1" -type "float2" 0.5 0.5 ;
	setAttr ".vt2" -type "float2" 0.5 0.5 ;
	setAttr ".vt3" -type "float2" 0.5 0.5 ;
createNode channels -n "fibers_b";
	rename -uid "7B1E7136-43E8-4D78-F1A3-55913BD0B3F5";
	setAttr "._cr" 2;
	setAttr "._cg" 2;
	setAttr "._ca" 2;
createNode channels -n "fiber_g";
	rename -uid "5B0261AD-4A1D-042C-DC08-57B56184BE39";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode channels -n "green";
	rename -uid "DE703FED-4FDC-64CD-0862-F7B2BB306A78";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode layeredTexture -n "BOTTOM_DENSITY2";
	rename -uid "E53B701E-42D2-2E9F-705F-F3B0E5B4A94B";
	setAttr -s 2 ".cs";
	setAttr ".cs[15].c" -type "float3" 2.0700755 2.0456002 1.9575686 ;
	setAttr ".cs[15].bm" 1;
	setAttr ".cs[15].iv" yes;
	setAttr ".cs[16].c" -type "float3" 0.13690476 0.13690476 0.13690476 ;
	setAttr ".cs[16].bm" 1;
	setAttr ".cs[16].iv" yes;
	setAttr ".hc" -type "float3" 0.50026667 0.49939641 0.49915972 ;
createNode file -n "id05_crop_1";
	rename -uid "5F79B846-46AE-8AD3-2338-00A5A8EED856";
	setAttr ".ftn" -type "string" "ID01";
	setAttr ".cs" -type "string" "sRGB";
createNode aiStandardVolume -n "bottom_volume";
	rename -uid "938CC2C6-4E3E-1465-CA78-699CC4267D93";
	setAttr ".transparent" -type "float3" 0.10671134 0.081830166 0.092627153 ;
	setAttr ".transparent_depth" 20;
	setAttr ".emission" 0;
	setAttr ".temperature" 0;
createNode remapHsv -n "fibers_density";
	rename -uid "AD2113B8-4856-F656-F9FF-249B1EB2CE21";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".v[0:1]"  0 0 1 1 1 1;
createNode channels -n "backdrop_density";
	rename -uid "2469CF87-4C39-D712-BE00-38B67D8A35B6";
createNode ramp -n "ramp15";
	rename -uid "724A0BC6-4536-724A-182F-A68E0D0E4901";
	setAttr ".t" 4;
	setAttr -s 4 ".cel";
	setAttr ".cel[0].ep" 0.15128205716609955;
	setAttr ".cel[0].ec" -type "float3" 0.22043011 0.17707965 0.11085259 ;
	setAttr ".cel[1].ep" 0.22102425992488861;
	setAttr ".cel[1].ec" -type "float3" 0.35871553 0.30522802 0.12184361 ;
	setAttr ".cel[2].ep" 0.2964959442615509;
	setAttr ".cel[2].ec" -type "float3" 0.13569169 0.11025882 0.066879816 ;
	setAttr ".cel[3].ep" 0.4177897572517395;
	setAttr ".cel[3].ec" -type "float3" 0.27889985 0.21590701 0.085830867 ;
	setAttr ".n" 0.18571428954601288;
createNode remapHsv -n "outer_color2";
	rename -uid "8E61C50D-42F8-A95E-8A70-4BB4759D912B";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 5 ".v";
	setAttr ".v[4].vp" 0.083870969712734222;
	setAttr ".v[4].vfv" 0;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.46129032969474792;
	setAttr ".v[5].vfv" 0.031065089628100395;
	setAttr ".v[5].vi" 1;
	setAttr ".v[6].vp" 0.88064515590667725;
	setAttr ".v[6].vfv" 0.92159765958786011;
	setAttr ".v[6].vi" 1;
	setAttr ".v[7].vp" 1;
	setAttr ".v[7].vfv" 1;
	setAttr ".v[7].vi" 1;
	setAttr ".v[10].vp" 0.7193182110786438;
	setAttr ".v[10].vfv" 0.36346337199211121;
	setAttr ".v[10].vi" 1;
createNode channels -n "green6";
	rename -uid "BC5EF2D3-4764-03EF-E9AB-9E95D046FFD3";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode channels -n "red3";
	rename -uid "7BE439EF-4097-813E-1A22-31B4B6ED7D81";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode aiComposite -n "aiComposite8";
	rename -uid "4EA65AA4-476E-519D-5B13-65B13788F8D3";
	setAttr ".operation" 19;
createNode remapHsv -n "spottyness1";
	rename -uid "25DC6ED0-455C-4014-414B-7185E698B8C1";
	setAttr ".omx" 0.80000001192092896;
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v";
	setAttr ".v[3].vp" 0;
	setAttr ".v[3].vfv" 0;
	setAttr ".v[3].vi" 1;
	setAttr ".v[4].vp" 0.52903223037719727;
	setAttr ".v[4].vfv" 0.78994083404541016;
	setAttr ".v[4].vi" 1;
	setAttr ".v[7].vp" 0.36022728681564331;
	setAttr ".v[7].vfv" 0.049476690590381622;
	setAttr ".v[7].vi" 1;
	setAttr ".v[8].vp" 0.74677419662475586;
	setAttr ".v[8].vfv" 0.79733729362487793;
	setAttr ".v[8].vi" 1;
createNode channels -n "rgba";
	rename -uid "3927F99A-46A0-C29F-487D-5999F7C03372";
createNode noise -n "noise3";
	rename -uid "6F5AA045-4F6F-BE4A-9C80-2387FACA85FD";
	setAttr ".a" 0.65697675943374634;
	setAttr ".ra" 0.13953489065170288;
	setAttr ".th" 0.17441859841346741;
	setAttr ".fq" 9.8837213516235352;
	setAttr ".fr" 4.0872092247009277;
	setAttr ".ti" 0.11627907305955887;
	setAttr ".nty" 4;
	setAttr ".sp" 0.29651162028312683;
	setAttr ".imc" -type "float2" 0.50019997 0.5 ;
createNode aiComposite -n "aiComposite7";
	rename -uid "BDC3F7C1-404A-7F44-C069-5D8A811BB6B4";
	setAttr ".operation" 19;
createNode remapHsv -n "outer_color";
	rename -uid "6A98A483-4FC5-1B70-0504-2FB428423381";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 5 ".v";
	setAttr ".v[4].vp" 0;
	setAttr ".v[4].vfv" 0;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.38794085383415222;
	setAttr ".v[5].vfv" 0.12940056622028351;
	setAttr ".v[5].vi" 1;
	setAttr ".v[6].vp" 0.88064515590667725;
	setAttr ".v[6].vfv" 0.92159765958786011;
	setAttr ".v[6].vi" 1;
	setAttr ".v[7].vp" 1;
	setAttr ".v[7].vfv" 1;
	setAttr ".v[7].vi" 1;
	setAttr ".v[10].vp" 0.69169509410858154;
	setAttr ".v[10].vfv" 0.38154140114784241;
	setAttr ".v[10].vi" 1;
createNode remapHsv -n "inner_ring1";
	rename -uid "FE826547-4A5F-6E32-44A9-8C89B2BC92F7";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v";
	setAttr ".v[0].vp" 0;
	setAttr ".v[0].vfv" 0;
	setAttr ".v[0].vi" 1;
	setAttr ".v[1].vp" 1;
	setAttr ".v[1].vfv" 1;
	setAttr ".v[1].vi" 1;
	setAttr ".v[4].vp" 0.37580645084381104;
	setAttr ".v[4].vfv" 0;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.41935482621192932;
	setAttr ".v[5].vfv" 0.99556213617324829;
	setAttr ".v[5].vi" 1;
createNode remapHsv -n "spottyness";
	rename -uid "F732D2A5-48F1-A90E-A2D8-E0A99DEE6FCD";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 7 ".v[0:6]"  0 0 1 0.42727274 0.2226451 1 1 1 1
		 0.59545457 0.52331114 1 0.35795453 0.060894385 1 0.84431821 0.80875355 1
		 0.16818182 0.024738345 1;
createNode channels -n "red10";
	rename -uid "79877EE1-45CA-0AC1-AE49-729D23A06225";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode file -n "id02_crop_2";
	rename -uid "9F5255B6-4567-66D2-3F1D-2C88CCF5965D";
	setAttr ".ftn" -type "string" "ID03";
	setAttr ".cs" -type "string" "sRGB";
createNode channels -n "green5";
	rename -uid "8E5987BB-4EB4-82AE-C2EC-ACB07533C7E6";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode file -n "id01_crop_1";
	rename -uid "9DC185AA-4A5E-C6C9-651B-53A59DD76F93";
	setAttr ".ftn" -type "string" "ID04";
	setAttr ".cs" -type "string" "sRGB";
createNode aiNoise -n "high_frequency2";
	rename -uid "DCB0D10E-4C50-0558-42A7-21AA7445B41D";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.0099999997764825821;
	setAttr ".scale" -type "float3" 100 100 100 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode channels -n "red2";
	rename -uid "CAE765C2-4C3F-9DEB-EA98-309EC2512261";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode channels -n "green4";
	rename -uid "90E4C8F5-413D-93F0-3A55-50837662E296";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode noise -n "noise2";
	rename -uid "C3B21F3D-4009-6606-F125-F0AD084FE154";
	setAttr ".a" 0.65697675943374634;
	setAttr ".ra" 0.13953489065170288;
	setAttr ".th" 0.17441859841346741;
	setAttr ".fq" 9.8837213516235352;
	setAttr ".fr" 4.0872092247009277;
	setAttr ".ti" 0.11627907305955887;
	setAttr ".nty" 4;
	setAttr ".sp" 0.29651162028312683;
	setAttr ".imc" -type "float2" 0.50019997 0.5 ;
createNode channels -n "green3";
	rename -uid "A9E45888-4F44-B261-1FB7-859444D61DB1";
	setAttr "._cr" 1;
	setAttr "._cb" 1;
	setAttr "._ca" 1;
createNode remapHsv -n "density_outer_top";
	rename -uid "9AFD4066-4304-5656-E67E-15A82890BB8D";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 9 ".v";
	setAttr ".v[10].vp" 0;
	setAttr ".v[10].vfv" 0;
	setAttr ".v[10].vi" 1;
	setAttr ".v[11].vp" 1;
	setAttr ".v[11].vfv" 1;
	setAttr ".v[11].vi" 1;
	setAttr ".v[12].vp" 0.89090907573699951;
	setAttr ".v[12].vfv" 0.14652711153030396;
	setAttr ".v[12].vi" 1;
	setAttr ".v[13].vp" 0.94431817531585693;
	setAttr ".v[13].vfv" 0.3862987756729126;
	setAttr ".v[13].vi" 1;
	setAttr ".v[14].vp" 0.39318183064460754;
	setAttr ".v[14].vfv" 0.029495717957615852;
	setAttr ".v[14].vi" 1;
	setAttr ".v[16].vp" 0.64772725105285645;
	setAttr ".v[16].vfv" 0.051379639655351639;
	setAttr ".v[16].vi" 1;
	setAttr ".v[17].vp" 0.20909090340137482;
	setAttr ".v[17].vfv" 0.012369172647595406;
	setAttr ".v[17].vi" 1;
	setAttr ".v[18].vp" 0.52159088850021362;
	setAttr ".v[18].vfv" 0.039961941540241241;
	setAttr ".v[18].vi" 1;
	setAttr ".v[19].vp" 0.73295456171035767;
	setAttr ".v[19].vfv" 0.058991435915231705;
	setAttr ".v[19].vi" 1;
createNode remapHsv -n "density_inner_top";
	rename -uid "7B6D6312-4E63-5D5D-FA63-19B31FA413E5";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v[3:6]"  1 1 1 0 0 1 0.46704546 0.67745006 1
		 0.69090909 1 1;
createNode aiNoise -n "high_frequency3";
	rename -uid "218A4615-477D-AB6D-492E-06A296E184DA";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".octaves" 5;
	setAttr ".amplitude" 0.0099999997764825821;
	setAttr ".scale" -type "float3" 100 100 100 ;
	setAttr ".mode" 1;
	setAttr ".nts" -type "string" "0.008 amplitude\n120 scale\n\n0.020 amplitude\n70 scale\n\n0.010 amplitude\n70 scale\n";
createNode remapHsv -n "inner_ring";
	rename -uid "EDC1ECBC-4CD6-F557-49A9-3A96BA4CB1E6";
	setAttr -s 2 ".h[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".s[0:1]"  0 0 1 1 1 1;
	setAttr -s 4 ".v";
	setAttr ".v[0].vp" 0;
	setAttr ".v[0].vfv" 0;
	setAttr ".v[0].vi" 1;
	setAttr ".v[1].vp" 1;
	setAttr ".v[1].vfv" 1;
	setAttr ".v[1].vi" 1;
	setAttr ".v[4].vp" 0.45161288976669312;
	setAttr ".v[4].vfv" 0;
	setAttr ".v[4].vi" 1;
	setAttr ".v[5].vp" 0.57258063554763794;
	setAttr ".v[5].vfv" 1;
	setAttr ".v[5].vi" 1;
createNode channels -n "red4";
	rename -uid "D3C24D10-498F-CD37-1AF3-55B5B2539291";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode channels -n "fibers_r";
	rename -uid "7C7F8C33-4969-5ACE-C9EF-57B78E5AC027";
	setAttr "._cg" 0;
	setAttr "._cb" 0;
	setAttr "._ca" 0;
createNode file -n "id02_crop_1";
	rename -uid "A349C077-47E8-B1B7-42FC-E396F02C1A22";
	setAttr ".ftn" -type "string" "ID03";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture177";
	rename -uid "56FB2136-4B56-E8EE-7428-C1A2F3DA73DB";
createNode place2dTexture -n "place2dTexture180";
	rename -uid "EB0D871F-4D52-BE62-0C43-0E8BB82B6BF2";
createNode file -n "id03_crop_1";
	rename -uid "FE61E41C-432F-6623-5EBB-22B7B38FA72A";
	setAttr ".ftn" -type "string" "ID05";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture178";
	rename -uid "F4C20B0A-41E9-835E-5140-EABE5DC322E1";
createNode place2dTexture -n "place2dTexture179";
	rename -uid "FA63B435-40A1-0070-203E-88BCDDA5017D";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 48 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 16 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "TOP_COLOR2.oc" "projection_color_top1.im";
connectAttr "projectionShape.msg" "projection_color_top1.lc";
connectAttr "outer_edge1.ocr" "TOP_COLOR2.cs[13].a";
connectAttr "inner_ring1.ocr" "TOP_COLOR2.cs[15].a";
connectAttr "outer_color.ocr" "TOP_COLOR2.cs[17].a";
connectAttr "ramp15.oc" "TOP_COLOR2.cs[17].c";
connectAttr "outer_color2.ocr" "TOP_COLOR2.cs[19].a";
connectAttr "spottyness1.ocr" "TOP_COLOR2.cs[20].a";
connectAttr "inner_color1.ocr" "TOP_COLOR2.cs[21].a";
connectAttr "TOP_DENSITY2.oc" "aiRange4.input";
connectAttr "high_frequency2.out" "aiComposite3.A";
connectAttr "low_frequency2.out" "aiComposite3.B";
connectAttr "projection_color_top1.oc" "remapColor2.cl";
connectAttr "aiRange4.out" "PROJECTION8.im";
connectAttr "projectionShape.msg" "PROJECTION8.lc";
connectAttr "aiComposite3.out" "top_volume.displacement";
connectAttr "PROJECTION8.ocr" "top_volume.density";
connectAttr "remapColor2.oc" "top_volume.scatter_color";
connectAttr "density_inner_top.ocr" "TOP_DENSITY2.cs[5].a";
connectAttr "density_outer_top.ocr" "TOP_DENSITY2.cs[6].a";
connectAttr "spottyness.ocr" "TOP_DENSITY2.cs[8].a";
connectAttr "rgba.oc" "inner_color1.cl";
connectAttr "BOTTOM_COLOR2.oc" "PROJECTION10.im";
connectAttr "projectionShape.msg" "PROJECTION10.lc";
connectAttr "id02_crop_1.oc" "blue1._ic";
connectAttr "blue1.oc" "outer_edge1.cl";
connectAttr "outer_edge1.ocr" "BOTTOM_COLOR2.cs[101].a";
connectAttr "inner_ring.ocr" "BOTTOM_COLOR2.cs[102].a";
connectAttr "fibers_r.oa" "BOTTOM_COLOR2.cs[104].a";
connectAttr "inner_color.outa" "BOTTOM_COLOR2.cs[111].a";
connectAttr "fiber_g.oa" "BOTTOM_COLOR2.cs[112].a";
connectAttr "fibers_b.oa" "BOTTOM_COLOR2.cs[115].a";
connectAttr "outer_color1.ocr" "BOTTOM_COLOR2.cs[116].a";
connectAttr "id02_crop_1.oc" "blue._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id04_crop_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id04_crop_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id04_crop_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id04_crop_1.ws";
connectAttr "place2dTexture176.c" "id04_crop_1.c";
connectAttr "place2dTexture176.tf" "id04_crop_1.tf";
connectAttr "place2dTexture176.rf" "id04_crop_1.rf";
connectAttr "place2dTexture176.mu" "id04_crop_1.mu";
connectAttr "place2dTexture176.mv" "id04_crop_1.mv";
connectAttr "place2dTexture176.s" "id04_crop_1.s";
connectAttr "place2dTexture176.wu" "id04_crop_1.wu";
connectAttr "place2dTexture176.wv" "id04_crop_1.wv";
connectAttr "place2dTexture176.re" "id04_crop_1.re";
connectAttr "place2dTexture176.of" "id04_crop_1.of";
connectAttr "place2dTexture176.r" "id04_crop_1.ro";
connectAttr "place2dTexture176.n" "id04_crop_1.n";
connectAttr "place2dTexture176.vt1" "id04_crop_1.vt1";
connectAttr "place2dTexture176.vt2" "id04_crop_1.vt2";
connectAttr "place2dTexture176.vt3" "id04_crop_1.vt3";
connectAttr "place2dTexture176.vc1" "id04_crop_1.vc1";
connectAttr "place2dTexture176.o" "id04_crop_1.uv";
connectAttr "place2dTexture176.ofs" "id04_crop_1.fs";
connectAttr "BOTTOM_DENSITY2.oc" "aiRange5.input";
connectAttr "green1.oc" "inner_color.A";
connectAttr "id02_crop_1.oc" "green1._ic";
connectAttr "high_frequency3.out" "aiComposite4.A";
connectAttr "low_frequency3.out" "aiComposite4.B";
connectAttr "blue.oc" "aiComposite6.A";
connectAttr "PROJECTION10.oc" "remapColor1.cl";
connectAttr "aiComposite6.out" "outer_color1.cl";
connectAttr "aiRange5.out" "PROJECTION9.im";
connectAttr "projectionShape.msg" "PROJECTION9.lc";
connectAttr "id04_crop_1.oc" "fibers_b._ic";
connectAttr "id04_crop_1.oc" "fiber_g._ic";
connectAttr "id05_crop_1.oc" "green._ic";
connectAttr "fibers_density.ocr" "BOTTOM_DENSITY2.cs[15].a";
connectAttr "backdrop_density.oa" "BOTTOM_DENSITY2.cs[16].a";
connectAttr ":defaultColorMgtGlobals.cme" "id05_crop_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id05_crop_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id05_crop_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id05_crop_1.ws";
connectAttr "place2dTexture177.c" "id05_crop_1.c";
connectAttr "place2dTexture177.tf" "id05_crop_1.tf";
connectAttr "place2dTexture177.rf" "id05_crop_1.rf";
connectAttr "place2dTexture177.mu" "id05_crop_1.mu";
connectAttr "place2dTexture177.mv" "id05_crop_1.mv";
connectAttr "place2dTexture177.s" "id05_crop_1.s";
connectAttr "place2dTexture177.wu" "id05_crop_1.wu";
connectAttr "place2dTexture177.wv" "id05_crop_1.wv";
connectAttr "place2dTexture177.re" "id05_crop_1.re";
connectAttr "place2dTexture177.of" "id05_crop_1.of";
connectAttr "place2dTexture177.r" "id05_crop_1.ro";
connectAttr "place2dTexture177.n" "id05_crop_1.n";
connectAttr "place2dTexture177.vt1" "id05_crop_1.vt1";
connectAttr "place2dTexture177.vt2" "id05_crop_1.vt2";
connectAttr "place2dTexture177.vt3" "id05_crop_1.vt3";
connectAttr "place2dTexture177.vc1" "id05_crop_1.vc1";
connectAttr "place2dTexture177.o" "id05_crop_1.uv";
connectAttr "place2dTexture177.ofs" "id05_crop_1.fs";
connectAttr "aiComposite4.out" "bottom_volume.displacement";
connectAttr "remapColor1.oc" "bottom_volume.scatter_color";
connectAttr "PROJECTION9.ocr" "bottom_volume.density";
connectAttr "green.oc" "fibers_density.cl";
connectAttr "id02_crop_1.oc" "backdrop_density._ic";
connectAttr "green6.oc" "outer_color2.cl";
connectAttr "id03_crop_1.oc" "green6._ic";
connectAttr "id03_crop_1.oc" "red3._ic";
connectAttr "red3.oc" "aiComposite8.A";
connectAttr "noise3.oc" "aiComposite8.B";
connectAttr "aiComposite8.out" "spottyness1.cl";
connectAttr "id01_crop_1.oc" "rgba._ic";
connectAttr "red2.oc" "aiComposite7.A";
connectAttr "noise2.oc" "aiComposite7.B";
connectAttr "green5.oc" "outer_color.cl";
connectAttr "red10.oc" "inner_ring1.cl";
connectAttr "aiComposite7.out" "spottyness.cl";
connectAttr "id02_crop_2.oc" "red10._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id02_crop_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id02_crop_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id02_crop_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id02_crop_2.ws";
connectAttr "id03_crop_1.oc" "green5._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id01_crop_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id01_crop_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id01_crop_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id01_crop_1.ws";
connectAttr "place2dTexture178.c" "id01_crop_1.c";
connectAttr "place2dTexture178.tf" "id01_crop_1.tf";
connectAttr "place2dTexture178.rf" "id01_crop_1.rf";
connectAttr "place2dTexture178.mu" "id01_crop_1.mu";
connectAttr "place2dTexture178.mv" "id01_crop_1.mv";
connectAttr "place2dTexture178.s" "id01_crop_1.s";
connectAttr "place2dTexture178.wu" "id01_crop_1.wu";
connectAttr "place2dTexture178.wv" "id01_crop_1.wv";
connectAttr "place2dTexture178.re" "id01_crop_1.re";
connectAttr "place2dTexture178.of" "id01_crop_1.of";
connectAttr "place2dTexture178.r" "id01_crop_1.ro";
connectAttr "place2dTexture178.n" "id01_crop_1.n";
connectAttr "place2dTexture178.vt1" "id01_crop_1.vt1";
connectAttr "place2dTexture178.vt2" "id01_crop_1.vt2";
connectAttr "place2dTexture178.vt3" "id01_crop_1.vt3";
connectAttr "place2dTexture178.vc1" "id01_crop_1.vc1";
connectAttr "place2dTexture178.o" "id01_crop_1.uv";
connectAttr "place2dTexture178.ofs" "id01_crop_1.fs";
connectAttr "id03_crop_1.oc" "red2._ic";
connectAttr "id03_crop_1.oc" "green4._ic";
connectAttr "id01_crop_1.oc" "green3._ic";
connectAttr "green4.oc" "density_outer_top.cl";
connectAttr "green3.oc" "density_inner_top.cl";
connectAttr "red4.oc" "inner_ring.cl";
connectAttr "id02_crop_1.oc" "red4._ic";
connectAttr "id04_crop_1.oc" "fibers_r._ic";
connectAttr ":defaultColorMgtGlobals.cme" "id02_crop_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id02_crop_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id02_crop_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id02_crop_1.ws";
connectAttr "place2dTexture179.c" "id02_crop_1.c";
connectAttr "place2dTexture179.tf" "id02_crop_1.tf";
connectAttr "place2dTexture179.rf" "id02_crop_1.rf";
connectAttr "place2dTexture179.mu" "id02_crop_1.mu";
connectAttr "place2dTexture179.mv" "id02_crop_1.mv";
connectAttr "place2dTexture179.s" "id02_crop_1.s";
connectAttr "place2dTexture179.wu" "id02_crop_1.wu";
connectAttr "place2dTexture179.wv" "id02_crop_1.wv";
connectAttr "place2dTexture179.re" "id02_crop_1.re";
connectAttr "place2dTexture179.of" "id02_crop_1.of";
connectAttr "place2dTexture179.r" "id02_crop_1.ro";
connectAttr "place2dTexture179.n" "id02_crop_1.n";
connectAttr "place2dTexture179.vt1" "id02_crop_1.vt1";
connectAttr "place2dTexture179.vt2" "id02_crop_1.vt2";
connectAttr "place2dTexture179.vt3" "id02_crop_1.vt3";
connectAttr "place2dTexture179.vc1" "id02_crop_1.vc1";
connectAttr "place2dTexture179.o" "id02_crop_1.uv";
connectAttr "place2dTexture179.ofs" "id02_crop_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "id03_crop_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "id03_crop_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "id03_crop_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "id03_crop_1.ws";
connectAttr "place2dTexture180.c" "id03_crop_1.c";
connectAttr "place2dTexture180.tf" "id03_crop_1.tf";
connectAttr "place2dTexture180.rf" "id03_crop_1.rf";
connectAttr "place2dTexture180.mu" "id03_crop_1.mu";
connectAttr "place2dTexture180.mv" "id03_crop_1.mv";
connectAttr "place2dTexture180.s" "id03_crop_1.s";
connectAttr "place2dTexture180.wu" "id03_crop_1.wu";
connectAttr "place2dTexture180.wv" "id03_crop_1.wv";
connectAttr "place2dTexture180.re" "id03_crop_1.re";
connectAttr "place2dTexture180.of" "id03_crop_1.of";
connectAttr "place2dTexture180.r" "id03_crop_1.ro";
connectAttr "place2dTexture180.n" "id03_crop_1.n";
connectAttr "place2dTexture180.vt1" "id03_crop_1.vt1";
connectAttr "place2dTexture180.vt2" "id03_crop_1.vt2";
connectAttr "place2dTexture180.vt3" "id03_crop_1.vt3";
connectAttr "place2dTexture180.vc1" "id03_crop_1.vc1";
connectAttr "place2dTexture180.o" "id03_crop_1.uv";
connectAttr "place2dTexture180.ofs" "id03_crop_1.fs";
connectAttr "top_volume.msg" ":defaultShaderList1.s" -na;
connectAttr "bottom_volume.msg" ":defaultShaderList1.s" -na;
connectAttr "aiComposite3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiRange4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "projection_color_top1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapColor2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiRange5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "PROJECTION9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture176.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture177.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture178.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture179.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rgba.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fibers_r.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blue.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fiber_g.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fibers_b.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "density_outer_top.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_ring.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_color1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_color.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "density_inner_top.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_color.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_color1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fibers_density.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "backdrop_density.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture180.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "spottyness.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiComposite8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "spottyness1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "red10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "inner_ring1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "green6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_color2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "outer_edge1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blue1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "high_frequency2.msg" ":defaultTextureList1.tx" -na;
connectAttr "low_frequency2.msg" ":defaultTextureList1.tx" -na;
connectAttr "high_frequency3.msg" ":defaultTextureList1.tx" -na;
connectAttr "low_frequency3.msg" ":defaultTextureList1.tx" -na;
connectAttr "BOTTOM_COLOR2.msg" ":defaultTextureList1.tx" -na;
connectAttr "TOP_COLOR2.msg" ":defaultTextureList1.tx" -na;
connectAttr "TOP_DENSITY2.msg" ":defaultTextureList1.tx" -na;
connectAttr "id04_crop_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "id05_crop_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "id01_crop_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "id02_crop_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "id03_crop_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise2.msg" ":defaultTextureList1.tx" -na;
connectAttr "noise3.msg" ":defaultTextureList1.tx" -na;
connectAttr "id02_crop_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp15.msg" ":defaultTextureList1.tx" -na;
connectAttr "top_volume.out" ":internal_standInShader.ic";
// End of green.ma
